## Benchmark results

2023-12-31T13:11:28.393

Benchmarked backend: msolve

Benchmark suite: Integers modulo 2^30 + 3

- Workers: 8
- Timeout: 3600 s
- Aggregated over: 1 runs

**All timings in seconds.**

|Model|Total|
|-----|---|
|cyclic 7|0.15|
|cyclic 8|1.42|
|cyclic 9|251.24|
|cyclic 10| - |
|dummy|0.01|
|eco 11|0.53|
|eco 12|2.87|
|eco 13|19.06|
|eco 14|237.87|
|henrion 5|0.02|
|henrion 6|0.07|
|henrion 7|3.57|
|katsura 10|1.15|
|katsura 11|10.07|
|katsura 12|82.40|
|katsura 13|777.38|
|noon 7|0.23|
|noon 8|1.85|
|noon 9|22.07|
|noon 10|341.15|
|reimer 6|0.08|
|reimer 7|1.12|
|reimer 8|43.73|
|reimer 9|3251.96|
