{ diff(x1, t) = ((-1)*k12*k1*x1*x2 + 1*k12*k2*x3 + 1*k12*k5*x4)/k12,
  diff(x2, t) = ((-1)*k12*k1*x1*x2 + 1*k12*k2*x3 + 1*k12*k11*x11)/k12,
  diff(x3, t) = (1*k12*k1*x1*x2 + (-1)*k12*k2*x3 + (-1)*k12*k3*x3*x9 + 1*k12*k4*x4)/k12,
  diff(x4, t) = (1*k12*k3*x3*x9 + (-1)*k12*k4*x4 + (-1)*k12*k5*x4)/k12,
  diff(x5, t) = (1*k12*k5*x4 + (-1)*k12*k6*x5*x7 + 1*k12*k7*x8)/k12,
  diff(x6, t) = (1*k12*k5*x4 + (-1)*k12*k9*x6*x10 + 1*k12*k10*x11)/k12,
  diff(x7, t) = ((-1)*k12*k6*x5*x7 + 1*k12*k7*x8 + 1*k12*k8*x8)/k12,
  diff(x8, t) = (1*k12*k6*x5*x7 + (-1)*k12*k7*x8 + (-1)*k12*k8*x8)/k12,
  diff(x9, t) = ((-1)*k12*k3*x3*x9 + 1*k12*k4*x4 + 1*k12*k8*x8)/k12,
  diff(x10, t) = ((-1)*k12*k9*x6*x10 + 1*k12*k10*x11 + 1*k12*k11*x11)/k12,
  diff(x11, t) = (1*k12*k9*x6*x10 + (-1)*k12*k10*x11 + (-1)*k12*k11*x11)/k12 }