{ diff(x1, t) = ((-1)*k24*k1*x3*x1 + (-1)*k24*k3*x4*x1 + 1*k24*k23 + (-1)*k24*k21*x1)/k24,
  diff(x2, t) = (1*k24*k1*x3*x1 + 1*k24*k3*x4*x1 + (-1)*k24*(k9*x7*x2 - k10*x9) + 1*k24*k11*x9 + (-1)*k24*(k12*x10*x2 - k13*x11) + (-1)*k24*k20*x2)/k24,
  diff(x3, t) = ((-1)*k24*k2*x2*x3 + (-1)*k24*(k16*x8*x3 - k17*x13) + 1*k24*k22 + (-1)*k24*k20*x3)/k24,
  diff(x4, t) = (1*k24*k2*x2*x3 + (-1)*k24*(k14*x8*x4 - k15*x12) + (-1)*k24*k20*x4)/k24,
  diff(x5, t) = ((-1)*k24*k4*x2*x5 + (-1)*k24*k5*x7*x5 + (-1)*k24*k6*x5 + 1*k24*k22 + (-1)*k24*k21*x5)/k24,
  diff(x6, t) = (1*k24*k4*x2*x5 + 1*k24*k5*x7*x5 + 1*k24*k6*x5 + (-1)*k24*k21*x6 + (-1)*k24*k19*x6)/k24,
  diff(x7, t) = ((-1)*k24*k5*x7*x5 + 1*k24*k7*x6 + (-1)*k24*(k9*x7*x2 - k10*x9) + (-1)*k24*k21*x7)/k24,
  diff(x8, t) = (1*k24*k8*x6 + (-1)*k24*(k14*x8*x4 - k15*x12) + (-1)*k24*(k16*x8*x3 - k17*x13) + (-1)*k24*k21*x8)/k24,
  diff(x9, t) = (1*k24*(k9*x7*x2 - k10*x9) + (-1)*k24*k11*x9 + (-1)*k24*k21*x9 + (-1)*k24*k18*x9)/k24,
  diff(x10, t) = ((-1)*k24*(k12*x10*x2 - k13*x11) + 1*k24*k22 + (-1)*k24*k21*x10)/k24,
  diff(x11, t) = (1*k24*(k12*x10*x2 - k13*x11) + (-1)*k24*k21*x11)/k24,
  diff(x12, t) = (1*k24*(k14*x8*x4 - k15*x12) + (-1)*k24*k21*x12)/k24,
  diff(x13, t) = (1*k24*(k16*x8*x3 - k17*x13) + (-1)*k24*k21*x13)/k24 }