with(Groebner):
with(PolynomialIdeals):

kernelopts(numcpus=4);

J := [
    b_1 + b_2 + b_3 + b_4 + b_5 + b_6 + b_7 + b_8 - 1,
    2*a_21*b_2 + 2*b_3*(a_31 + a_32) + 2*b_4*(a_41 + a_42 + a_43) + 2*b_5*(a_51 + a_52 + a_53 + a_54) + 2*b_6*(a_61 + a_62 + a_63 + a_64 + a_65) + 2*b_7*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 2*b_8*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    6*a_21*a_32*b_3 + 6*b_4*(a_21*a_42 + a_43*(a_31 + a_32)) + 6*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + 6*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + 6*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)) + 6*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    3*a_21^2*b_2 + 3*b_3*(a_31 + a_32)^2 + 3*b_4*(a_41 + a_42 + a_43)^2 + 3*b_5*(a_51 + a_52 + a_53 + a_54)^2 + 3*b_6*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 3*b_7*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 3*b_8*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    24*a_21*a_32*a_43*b_4 + 24*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + 24*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))) + 24*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))) + 24*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))) - 1,
    12*a_21^2*a_32*b_3 + 12*b_4*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + 12*b_5*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + 12*b_6*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + 12*b_7*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2) + 12*b_8*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2) - 1,
    8*a_21*a_32*b_3*(a_31 + a_32) + 8*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + 8*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + 8*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + 8*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 8*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    4*a_21^3*b_2 + 4*b_3*(a_31 + a_32)^3 + 4*b_4*(a_41 + a_42 + a_43)^3 + 4*b_5*(a_51 + a_52 + a_53 + a_54)^3 + 4*b_6*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + 4*b_7*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3 + 4*b_8*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^3 - 1,
    120*a_21*a_32*a_43*a_54*b_5 + 120*b_6*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))) + 120*b_7*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))) + 120*b_8*(a_21*a_32*a_43*a_84 + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))) - 1,
    60*a_21^2*a_32*a_43*b_4 + 60*b_5*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + 60*b_6*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)) + 60*b_7*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)) + 60*b_8*(a_21^2*a_32*a_83 + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)) - 1,
    40*a_21*a_32*a_43*b_4*(a_31 + a_32) + 40*b_5*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)) + 40*b_6*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)) + 40*b_7*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)) + 40*b_8*(a_21*a_32*a_83*(a_31 + a_32) + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    30*a_21*a_32*a_43*b_4*(a_41 + a_42 + a_43) + 30*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54) + 30*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65) + 30*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 30*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    20*a_21^3*a_32*b_3 + 20*b_4*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + 20*b_5*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + 20*b_6*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3) + 20*b_7*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3) + 20*b_8*(a_21^3*a_82 + a_83*(a_31 + a_32)^3 + a_84*(a_41 + a_42 + a_43)^3 + a_85*(a_51 + a_52 + a_53 + a_54)^3 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3) - 1,
    15*a_21^2*a_32*b_3*(a_31 + a_32) + 15*b_4*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + 15*b_5*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + 15*b_6*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65) + 15*b_7*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 15*b_8*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    20*a_21^2*a_32^2*b_3 + 20*b_4*(a_21*a_42 + a_43*(a_31 + a_32))^2 + 20*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2 + 20*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2 + 20*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^2 + 20*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))^2 - 1,
    10*a_21*a_32*b_3*(a_31 + a_32)^2 + 10*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + 10*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + 10*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 10*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 10*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    5*a_21^4*b_2 + 5*b_3*(a_31 + a_32)^4 + 5*b_4*(a_41 + a_42 + a_43)^4 + 5*b_5*(a_51 + a_52 + a_53 + a_54)^4 + 5*b_6*(a_61 + a_62 + a_63 + a_64 + a_65)^4 + 5*b_7*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^4 + 5*b_8*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^4 - 1,
    720*a_21*a_32*a_43*a_54*a_65*b_6 + 720*b_7*(a_21*a_32*a_43*a_54*a_75 + a_76*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))))) + 720*b_8*(a_21*a_32*a_43*a_54*a_85 + a_86*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))) + a_87*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))))) - 1,
    360*a_21^2*a_32*a_43*a_54*b_5 + 360*b_6*(a_21^2*a_32*a_43*a_64 + a_65*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))) + 360*b_7*(a_21^2*a_32*a_43*a_74 + a_75*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + a_76*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2))) + 360*b_8*(a_21^2*a_32*a_43*a_84 + a_85*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + a_86*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)) + a_87*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2))) - 1,
    240*a_21*a_32*a_43*a_54*b_5*(a_31 + a_32) + 240*b_6*(a_21*a_32*a_43*a_64*(a_31 + a_32) + a_65*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))) + 240*b_7*(a_21*a_32*a_43*a_74*(a_31 + a_32) + a_75*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)) + a_76*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54))) + 240*b_8*(a_21*a_32*a_43*a_84*(a_31 + a_32) + a_85*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)) + a_86*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65))) - 1,
    180*a_21*a_32*a_43*a_54*b_5*(a_41 + a_42 + a_43) + 180*b_6*(a_21*a_32*a_43*a_64*(a_41 + a_42 + a_43) + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)) + 180*b_7*(a_21*a_32*a_43*a_74*(a_41 + a_42 + a_43) + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65)) + 180*b_8*(a_21*a_32*a_43*a_84*(a_41 + a_42 + a_43) + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    144*a_21*a_32*a_43*a_54*b_5*(a_51 + a_52 + a_53 + a_54) + 144*b_6*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))))*(a_61 + a_62 + a_63 + a_64 + a_65) + 144*b_7*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 144*b_8*(a_21*a_32*a_43*a_84 + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    120*a_21^3*a_32*a_43*b_4 + 120*b_5*(a_21^3*a_32*a_53 + a_54*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)) + 120*b_6*(a_21^3*a_32*a_63 + a_64*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_65*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)) + 120*b_7*(a_21^3*a_32*a_73 + a_74*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_75*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + a_76*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3)) + 120*b_8*(a_21^3*a_32*a_83 + a_84*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_85*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + a_86*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3) + a_87*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3)) - 1,
    90*a_21^2*a_32*a_43*b_4*(a_31 + a_32) + 90*b_5*(a_21^2*a_32*a_53*(a_31 + a_32) + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)) + 90*b_6*(a_21^2*a_32*a_63*(a_31 + a_32) + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)) + 90*b_7*(a_21^2*a_32*a_73*(a_31 + a_32) + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65)) + 90*b_8*(a_21^2*a_32*a_83*(a_31 + a_32) + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    72*a_21^2*a_32*a_43*b_4*(a_41 + a_42 + a_43) + 72*b_5*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))*(a_51 + a_52 + a_53 + a_54) + 72*b_6*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2))*(a_61 + a_62 + a_63 + a_64 + a_65) + 72*b_7*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 72*b_8*(a_21^2*a_32*a_83 + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    120*a_21^2*a_32^2*a_43*b_4 + 120*b_5*(a_21^2*a_32^2*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))^2) + 120*b_6*(a_21^2*a_32^2*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2) + 120*b_7*(a_21^2*a_32^2*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2) + 120*b_8*(a_21^2*a_32^2*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2 + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2 + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^2) - 1,
    60*a_21*a_32*a_43*b_4*(a_31 + a_32)^2 + 60*b_5*(a_21*a_32*a_53*(a_31 + a_32)^2 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2) + 60*b_6*(a_21*a_32*a_63*(a_31 + a_32)^2 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2) + 60*b_7*(a_21*a_32*a_73*(a_31 + a_32)^2 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2) + 60*b_8*(a_21*a_32*a_83*(a_31 + a_32)^2 + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2) - 1,
    48*a_21*a_32*a_43*b_4*(a_31 + a_32)*(a_41 + a_42 + a_43) + 48*b_5*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + 48*b_6*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + 48*b_7*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 48*b_8*(a_21*a_32*a_83*(a_31 + a_32) + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    72*a_21*a_32*a_43*b_4*(a_21*a_42 + a_43*(a_31 + a_32)) + 72*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + 72*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + 72*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)) + 72*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    36*a_21*a_32*a_43*b_4*(a_41 + a_42 + a_43)^2 + 36*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)^2 + 36*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 36*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 36*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    30*a_21^4*a_32*b_3 + 30*b_4*(a_21^4*a_42 + a_43*(a_31 + a_32)^4) + 30*b_5*(a_21^4*a_52 + a_53*(a_31 + a_32)^4 + a_54*(a_41 + a_42 + a_43)^4) + 30*b_6*(a_21^4*a_62 + a_63*(a_31 + a_32)^4 + a_64*(a_41 + a_42 + a_43)^4 + a_65*(a_51 + a_52 + a_53 + a_54)^4) + 30*b_7*(a_21^4*a_72 + a_73*(a_31 + a_32)^4 + a_74*(a_41 + a_42 + a_43)^4 + a_75*(a_51 + a_52 + a_53 + a_54)^4 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^4) + 30*b_8*(a_21^4*a_82 + a_83*(a_31 + a_32)^4 + a_84*(a_41 + a_42 + a_43)^4 + a_85*(a_51 + a_52 + a_53 + a_54)^4 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^4 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^4) - 1,
    24*a_21^3*a_32*b_3*(a_31 + a_32) + 24*b_4*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)*(a_41 + a_42 + a_43) + 24*b_5*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)*(a_51 + a_52 + a_53 + a_54) + 24*b_6*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3)*(a_61 + a_62 + a_63 + a_64 + a_65) + 24*b_7*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 24*b_8*(a_21^3*a_82 + a_83*(a_31 + a_32)^3 + a_84*(a_41 + a_42 + a_43)^3 + a_85*(a_51 + a_52 + a_53 + a_54)^3 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    36*a_21^3*a_32^2*b_3 + 36*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + 36*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + 36*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + 36*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2) + 36*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2) - 1,
    18*a_21^2*a_32*b_3*(a_31 + a_32)^2 + 18*b_4*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)^2 + 18*b_5*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)^2 + 18*b_6*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 18*b_7*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 18*b_8*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    24*a_21^2*a_32^2*b_3*(a_31 + a_32) + 24*b_4*(a_21*a_42 + a_43*(a_31 + a_32))^2*(a_41 + a_42 + a_43) + 24*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2*(a_51 + a_52 + a_53 + a_54) + 24*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2*(a_61 + a_62 + a_63 + a_64 + a_65) + 24*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^2*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 24*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))^2*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    12*a_21*a_32*b_3*(a_31 + a_32)^3 + 12*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^3 + 12*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^3 + 12*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + 12*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3 + 12*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^3 - 1,
    6*a_21^5*b_2 + 6*b_3*(a_31 + a_32)^5 + 6*b_4*(a_41 + a_42 + a_43)^5 + 6*b_5*(a_51 + a_52 + a_53 + a_54)^5 + 6*b_6*(a_61 + a_62 + a_63 + a_64 + a_65)^5 + 6*b_7*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^5 + 6*b_8*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^5 - 1,
    5040*a_21*a_32*a_43*a_54*a_65*a_76*b_7 + 5040*b_8*(a_21*a_32*a_43*a_54*a_65*a_86 + a_87*(a_21*a_32*a_43*a_54*a_75 + a_76*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))))) - 1,
    2520*a_21^2*a_32*a_43*a_54*a_65*b_6 + 2520*b_7*(a_21^2*a_32*a_43*a_54*a_75 + a_76*(a_21^2*a_32*a_43*a_64 + a_65*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)))) + 2520*b_8*(a_21^2*a_32*a_43*a_54*a_85 + a_86*(a_21^2*a_32*a_43*a_64 + a_65*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))) + a_87*(a_21^2*a_32*a_43*a_74 + a_75*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + a_76*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)))) - 1,
    1680*a_21*a_32*a_43*a_54*a_65*b_6*(a_31 + a_32) + 1680*b_7*(a_21*a_32*a_43*a_54*a_75*(a_31 + a_32) + a_76*(a_21*a_32*a_43*a_64*(a_31 + a_32) + a_65*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)))) + 1680*b_8*(a_21*a_32*a_43*a_54*a_85*(a_31 + a_32) + a_86*(a_21*a_32*a_43*a_64*(a_31 + a_32) + a_65*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))) + a_87*(a_21*a_32*a_43*a_74*(a_31 + a_32) + a_75*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)) + a_76*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)))) - 1,
    1260*a_21*a_32*a_43*a_54*a_65*b_6*(a_41 + a_42 + a_43) + 1260*b_7*(a_21*a_32*a_43*a_54*a_75*(a_41 + a_42 + a_43) + a_76*(a_21*a_32*a_43*a_64*(a_41 + a_42 + a_43) + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54))) + 1260*b_8*(a_21*a_32*a_43*a_54*a_85*(a_41 + a_42 + a_43) + a_86*(a_21*a_32*a_43*a_64*(a_41 + a_42 + a_43) + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_32*a_43*a_74*(a_41 + a_42 + a_43) + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65))) - 1,
    1008*a_21*a_32*a_43*a_54*a_65*b_6*(a_51 + a_52 + a_53 + a_54) + 1008*b_7*(a_21*a_32*a_43*a_54*a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))))*(a_61 + a_62 + a_63 + a_64 + a_65)) + 1008*b_8*(a_21*a_32*a_43*a_54*a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    840*a_21*a_32*a_43*a_54*a_65*b_6*(a_61 + a_62 + a_63 + a_64 + a_65) + 840*b_7*(a_21*a_32*a_43*a_54*a_75 + a_76*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 840*b_8*(a_21*a_32*a_43*a_54*a_85 + a_86*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))) + a_87*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    840*a_21^3*a_32*a_43*a_54*b_5 + 840*b_6*(a_21^3*a_32*a_43*a_64 + a_65*(a_21^3*a_32*a_53 + a_54*(a_21^3*a_42 + a_43*(a_31 + a_32)^3))) + 840*b_7*(a_21^3*a_32*a_43*a_74 + a_75*(a_21^3*a_32*a_53 + a_54*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)) + a_76*(a_21^3*a_32*a_63 + a_64*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_65*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3))) + 840*b_8*(a_21^3*a_32*a_43*a_84 + a_85*(a_21^3*a_32*a_53 + a_54*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)) + a_86*(a_21^3*a_32*a_63 + a_64*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_65*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)) + a_87*(a_21^3*a_32*a_73 + a_74*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_75*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + a_76*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3))) - 1,
    630*a_21^2*a_32*a_43*a_54*b_5*(a_31 + a_32) + 630*b_6*(a_21^2*a_32*a_43*a_64*(a_31 + a_32) + a_65*(a_21^2*a_32*a_53*(a_31 + a_32) + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43))) + 630*b_7*(a_21^2*a_32*a_43*a_74*(a_31 + a_32) + a_75*(a_21^2*a_32*a_53*(a_31 + a_32) + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)) + a_76*(a_21^2*a_32*a_63*(a_31 + a_32) + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54))) + 630*b_8*(a_21^2*a_32*a_43*a_84*(a_31 + a_32) + a_85*(a_21^2*a_32*a_53*(a_31 + a_32) + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)) + a_86*(a_21^2*a_32*a_63*(a_31 + a_32) + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21^2*a_32*a_73*(a_31 + a_32) + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65))) - 1,
    504*a_21^2*a_32*a_43*a_54*b_5*(a_41 + a_42 + a_43) + 504*b_6*(a_21^2*a_32*a_43*a_64*(a_41 + a_42 + a_43) + a_65*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))*(a_51 + a_52 + a_53 + a_54)) + 504*b_7*(a_21^2*a_32*a_43*a_74*(a_41 + a_42 + a_43) + a_75*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2))*(a_61 + a_62 + a_63 + a_64 + a_65)) + 504*b_8*(a_21^2*a_32*a_43*a_84*(a_41 + a_42 + a_43) + a_85*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    420*a_21^2*a_32*a_43*a_54*b_5*(a_51 + a_52 + a_53 + a_54) + 420*b_6*(a_21^2*a_32*a_43*a_64 + a_65*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)))*(a_61 + a_62 + a_63 + a_64 + a_65) + 420*b_7*(a_21^2*a_32*a_43*a_74 + a_75*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + a_76*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 420*b_8*(a_21^2*a_32*a_43*a_84 + a_85*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + a_86*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)) + a_87*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    840*a_21^2*a_32^2*a_43*a_54*b_5 + 840*b_6*(a_21^2*a_32^2*a_43*a_64 + a_65*(a_21^2*a_32^2*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))^2)) + 840*b_7*(a_21^2*a_32^2*a_43*a_74 + a_75*(a_21^2*a_32^2*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))^2) + a_76*(a_21^2*a_32^2*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2)) + 840*b_8*(a_21^2*a_32^2*a_43*a_84 + a_85*(a_21^2*a_32^2*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))^2) + a_86*(a_21^2*a_32^2*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2) + a_87*(a_21^2*a_32^2*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2)) - 1,
    420*a_21*a_32*a_43*a_54*b_5*(a_31 + a_32)^2 + 420*b_6*(a_21*a_32*a_43*a_64*(a_31 + a_32)^2 + a_65*(a_21*a_32*a_53*(a_31 + a_32)^2 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2)) + 420*b_7*(a_21*a_32*a_43*a_74*(a_31 + a_32)^2 + a_75*(a_21*a_32*a_53*(a_31 + a_32)^2 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2) + a_76*(a_21*a_32*a_63*(a_31 + a_32)^2 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2)) + 420*b_8*(a_21*a_32*a_43*a_84*(a_31 + a_32)^2 + a_85*(a_21*a_32*a_53*(a_31 + a_32)^2 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2) + a_86*(a_21*a_32*a_63*(a_31 + a_32)^2 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2) + a_87*(a_21*a_32*a_73*(a_31 + a_32)^2 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2)) - 1,
    336*a_21*a_32*a_43*a_54*b_5*(a_31 + a_32)*(a_41 + a_42 + a_43) + 336*b_6*(a_21*a_32*a_43*a_64*(a_31 + a_32)*(a_41 + a_42 + a_43) + a_65*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)) + 336*b_7*(a_21*a_32*a_43*a_74*(a_31 + a_32)*(a_41 + a_42 + a_43) + a_75*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)) + 336*b_8*(a_21*a_32*a_43*a_84*(a_31 + a_32)*(a_41 + a_42 + a_43) + a_85*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    280*a_21*a_32*a_43*a_54*b_5*(a_31 + a_32)*(a_51 + a_52 + a_53 + a_54) + 280*b_6*(a_21*a_32*a_43*a_64*(a_31 + a_32) + a_65*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65) + 280*b_7*(a_21*a_32*a_43*a_74*(a_31 + a_32) + a_75*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)) + a_76*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 280*b_8*(a_21*a_32*a_43*a_84*(a_31 + a_32) + a_85*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)) + a_86*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    504*a_21*a_32*a_43*a_54*b_5*(a_21*a_42 + a_43*(a_31 + a_32)) + 504*b_6*(a_21*a_32*a_43*a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))) + 504*b_7*(a_21*a_32*a_43*a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))) + 504*b_8*(a_21*a_32*a_43*a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))) - 1,
    252*a_21*a_32*a_43*a_54*b_5*(a_41 + a_42 + a_43)^2 + 252*b_6*(a_21*a_32*a_43*a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)^2) + 252*b_7*(a_21*a_32*a_43*a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65)^2) + 252*b_8*(a_21*a_32*a_43*a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2) - 1,
    210*a_21*a_32*a_43*a_54*b_5*(a_41 + a_42 + a_43)*(a_51 + a_52 + a_53 + a_54) + 210*b_6*(a_21*a_32*a_43*a_64*(a_41 + a_42 + a_43) + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + 210*b_7*(a_21*a_32*a_43*a_74*(a_41 + a_42 + a_43) + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 210*b_8*(a_21*a_32*a_43*a_84*(a_41 + a_42 + a_43) + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    336*a_21*a_32*a_43*a_54*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + 336*b_6*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + 336*b_7*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))))*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)) + 336*b_8*(a_21*a_32*a_43*a_84 + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))))*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    168*a_21*a_32*a_43*a_54*b_5*(a_51 + a_52 + a_53 + a_54)^2 + 168*b_6*(a_21*a_32*a_43*a_64 + a_65*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 168*b_7*(a_21*a_32*a_43*a_74 + a_75*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_76*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 168*b_8*(a_21*a_32*a_43*a_84 + a_85*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))) + a_86*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))) + a_87*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    210*a_21^4*a_32*a_43*b_4 + 210*b_5*(a_21^4*a_32*a_53 + a_54*(a_21^4*a_42 + a_43*(a_31 + a_32)^4)) + 210*b_6*(a_21^4*a_32*a_63 + a_64*(a_21^4*a_42 + a_43*(a_31 + a_32)^4) + a_65*(a_21^4*a_52 + a_53*(a_31 + a_32)^4 + a_54*(a_41 + a_42 + a_43)^4)) + 210*b_7*(a_21^4*a_32*a_73 + a_74*(a_21^4*a_42 + a_43*(a_31 + a_32)^4) + a_75*(a_21^4*a_52 + a_53*(a_31 + a_32)^4 + a_54*(a_41 + a_42 + a_43)^4) + a_76*(a_21^4*a_62 + a_63*(a_31 + a_32)^4 + a_64*(a_41 + a_42 + a_43)^4 + a_65*(a_51 + a_52 + a_53 + a_54)^4)) + 210*b_8*(a_21^4*a_32*a_83 + a_84*(a_21^4*a_42 + a_43*(a_31 + a_32)^4) + a_85*(a_21^4*a_52 + a_53*(a_31 + a_32)^4 + a_54*(a_41 + a_42 + a_43)^4) + a_86*(a_21^4*a_62 + a_63*(a_31 + a_32)^4 + a_64*(a_41 + a_42 + a_43)^4 + a_65*(a_51 + a_52 + a_53 + a_54)^4) + a_87*(a_21^4*a_72 + a_73*(a_31 + a_32)^4 + a_74*(a_41 + a_42 + a_43)^4 + a_75*(a_51 + a_52 + a_53 + a_54)^4 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^4)) - 1,
    168*a_21^3*a_32*a_43*b_4*(a_31 + a_32) + 168*b_5*(a_21^3*a_32*a_53*(a_31 + a_32) + a_54*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)*(a_41 + a_42 + a_43)) + 168*b_6*(a_21^3*a_32*a_63*(a_31 + a_32) + a_64*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)*(a_41 + a_42 + a_43) + a_65*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)*(a_51 + a_52 + a_53 + a_54)) + 168*b_7*(a_21^3*a_32*a_73*(a_31 + a_32) + a_74*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)*(a_41 + a_42 + a_43) + a_75*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3)*(a_61 + a_62 + a_63 + a_64 + a_65)) + 168*b_8*(a_21^3*a_32*a_83*(a_31 + a_32) + a_84*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)*(a_41 + a_42 + a_43) + a_85*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3)*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    140*a_21^3*a_32*a_43*b_4*(a_41 + a_42 + a_43) + 140*b_5*(a_21^3*a_32*a_53 + a_54*(a_21^3*a_42 + a_43*(a_31 + a_32)^3))*(a_51 + a_52 + a_53 + a_54) + 140*b_6*(a_21^3*a_32*a_63 + a_64*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_65*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3))*(a_61 + a_62 + a_63 + a_64 + a_65) + 140*b_7*(a_21^3*a_32*a_73 + a_74*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_75*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + a_76*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 140*b_8*(a_21^3*a_32*a_83 + a_84*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + a_85*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + a_86*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3) + a_87*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    252*a_21^3*a_32^2*a_43*b_4 + 252*b_5*(a_21^3*a_32^2*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)) + 252*b_6*(a_21^3*a_32^2*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)) + 252*b_7*(a_21^3*a_32^2*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)) + 252*b_8*(a_21^3*a_32^2*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)) - 1,
    126*a_21^2*a_32*a_43*b_4*(a_31 + a_32)^2 + 126*b_5*(a_21^2*a_32*a_53*(a_31 + a_32)^2 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)^2) + 126*b_6*(a_21^2*a_32*a_63*(a_31 + a_32)^2 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)^2 + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)^2) + 126*b_7*(a_21^2*a_32*a_73*(a_31 + a_32)^2 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)^2 + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65)^2) + 126*b_8*(a_21^2*a_32*a_83*(a_31 + a_32)^2 + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)^2 + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2) - 1,
    105*a_21^2*a_32*a_43*b_4*(a_31 + a_32)*(a_41 + a_42 + a_43) + 105*b_5*(a_21^2*a_32*a_53*(a_31 + a_32) + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + 105*b_6*(a_21^2*a_32*a_63*(a_31 + a_32) + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + 105*b_7*(a_21^2*a_32*a_73*(a_31 + a_32) + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 105*b_8*(a_21^2*a_32*a_83*(a_31 + a_32) + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    168*a_21^2*a_32*a_43*b_4*(a_21*a_42 + a_43*(a_31 + a_32)) + 168*b_5*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + 168*b_6*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + 168*b_7*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2))*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)) + 168*b_8*(a_21^2*a_32*a_83 + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2))*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    84*a_21^2*a_32*a_43*b_4*(a_41 + a_42 + a_43)^2 + 84*b_5*(a_21^2*a_32*a_53 + a_54*(a_21^2*a_42 + a_43*(a_31 + a_32)^2))*(a_51 + a_52 + a_53 + a_54)^2 + 84*b_6*(a_21^2*a_32*a_63 + a_64*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_65*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 84*b_7*(a_21^2*a_32*a_73 + a_74*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_75*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_76*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 84*b_8*(a_21^2*a_32*a_83 + a_84*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + a_85*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + a_86*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + a_87*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    168*a_21^2*a_32^2*a_43*b_4*(a_31 + a_32) + 168*b_5*(a_21^2*a_32^2*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))^2*(a_41 + a_42 + a_43)) + 168*b_6*(a_21^2*a_32^2*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))^2*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2*(a_51 + a_52 + a_53 + a_54)) + 168*b_7*(a_21^2*a_32^2*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))^2*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2*(a_61 + a_62 + a_63 + a_64 + a_65)) + 168*b_8*(a_21^2*a_32^2*a_83*(a_31 + a_32) + a_84*(a_21*a_42 + a_43*(a_31 + a_32))^2*(a_41 + a_42 + a_43) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^2*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    140*a_21^2*a_32^2*a_43*b_4*(a_41 + a_42 + a_43) + 140*b_5*(a_21^2*a_32^2*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))^2)*(a_51 + a_52 + a_53 + a_54) + 140*b_6*(a_21^2*a_32^2*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2)*(a_61 + a_62 + a_63 + a_64 + a_65) + 140*b_7*(a_21^2*a_32^2*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 140*b_8*(a_21^2*a_32^2*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32))^2 + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2 + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2 + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^2)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    84*a_21*a_32*a_43*b_4*(a_31 + a_32)^3 + 84*b_5*(a_21*a_32*a_53*(a_31 + a_32)^3 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^3) + 84*b_6*(a_21*a_32*a_63*(a_31 + a_32)^3 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^3 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^3) + 84*b_7*(a_21*a_32*a_73*(a_31 + a_32)^3 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^3 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^3) + 84*b_8*(a_21*a_32*a_83*(a_31 + a_32)^3 + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^3 + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^3 + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3) - 1,
    70*a_21*a_32*a_43*b_4*(a_31 + a_32)^2*(a_41 + a_42 + a_43) + 70*b_5*(a_21*a_32*a_53*(a_31 + a_32)^2 + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + 70*b_6*(a_21*a_32*a_63*(a_31 + a_32)^2 + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65) + 70*b_7*(a_21*a_32*a_73*(a_31 + a_32)^2 + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 70*b_8*(a_21*a_32*a_83*(a_31 + a_32)^2 + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^2 + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    112*a_21*a_32*a_43*b_4*(a_31 + a_32)*(a_21*a_42 + a_43*(a_31 + a_32)) + 112*b_5*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + 112*b_6*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + 112*b_7*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)) + 112*b_8*(a_21*a_32*a_83*(a_31 + a_32) + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)) - 1,
    56*a_21*a_32*a_43*b_4*(a_31 + a_32)*(a_41 + a_42 + a_43)^2 + 56*b_5*(a_21*a_32*a_53*(a_31 + a_32) + a_54*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^2 + 56*b_6*(a_21*a_32*a_63*(a_31 + a_32) + a_64*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 56*b_7*(a_21*a_32*a_73*(a_31 + a_32) + a_74*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 56*b_8*(a_21*a_32*a_83*(a_31 + a_32) + a_84*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    252*a_21^2*a_32^2*a_43^2*b_4 + 252*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))^2 + 252*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))^2 + 252*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))^2 + 252*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))^2 - 1,
    126*a_21*a_32*a_43*b_4*(a_21^2*a_42 + a_43*(a_31 + a_32)^2) + 126*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2) + 126*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2) + 126*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2) + 126*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2) - 1,
    84*a_21*a_32*a_43*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43) + 84*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54) + 84*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65) + 84*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 84*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    42*a_21*a_32*a_43*b_4*(a_41 + a_42 + a_43)^3 + 42*b_5*(a_21*a_32*a_53 + a_54*(a_21*a_42 + a_43*(a_31 + a_32)))*(a_51 + a_52 + a_53 + a_54)^3 + 42*b_6*(a_21*a_32*a_63 + a_64*(a_21*a_42 + a_43*(a_31 + a_32)) + a_65*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)))*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + 42*b_7*(a_21*a_32*a_73 + a_74*(a_21*a_42 + a_43*(a_31 + a_32)) + a_75*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_76*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3 + 42*b_8*(a_21*a_32*a_83 + a_84*(a_21*a_42 + a_43*(a_31 + a_32)) + a_85*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43)) + a_86*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54)) + a_87*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^3 - 1,
    42*a_21^5*a_32*b_3 + 42*b_4*(a_21^5*a_42 + a_43*(a_31 + a_32)^5) + 42*b_5*(a_21^5*a_52 + a_53*(a_31 + a_32)^5 + a_54*(a_41 + a_42 + a_43)^5) + 42*b_6*(a_21^5*a_62 + a_63*(a_31 + a_32)^5 + a_64*(a_41 + a_42 + a_43)^5 + a_65*(a_51 + a_52 + a_53 + a_54)^5) + 42*b_7*(a_21^5*a_72 + a_73*(a_31 + a_32)^5 + a_74*(a_41 + a_42 + a_43)^5 + a_75*(a_51 + a_52 + a_53 + a_54)^5 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^5) + 42*b_8*(a_21^5*a_82 + a_83*(a_31 + a_32)^5 + a_84*(a_41 + a_42 + a_43)^5 + a_85*(a_51 + a_52 + a_53 + a_54)^5 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^5 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^5) - 1,
    35*a_21^4*a_32*b_3*(a_31 + a_32) + 35*b_4*(a_21^4*a_42 + a_43*(a_31 + a_32)^4)*(a_41 + a_42 + a_43) + 35*b_5*(a_21^4*a_52 + a_53*(a_31 + a_32)^4 + a_54*(a_41 + a_42 + a_43)^4)*(a_51 + a_52 + a_53 + a_54) + 35*b_6*(a_21^4*a_62 + a_63*(a_31 + a_32)^4 + a_64*(a_41 + a_42 + a_43)^4 + a_65*(a_51 + a_52 + a_53 + a_54)^4)*(a_61 + a_62 + a_63 + a_64 + a_65) + 35*b_7*(a_21^4*a_72 + a_73*(a_31 + a_32)^4 + a_74*(a_41 + a_42 + a_43)^4 + a_75*(a_51 + a_52 + a_53 + a_54)^4 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^4)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 35*b_8*(a_21^4*a_82 + a_83*(a_31 + a_32)^4 + a_84*(a_41 + a_42 + a_43)^4 + a_85*(a_51 + a_52 + a_53 + a_54)^4 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^4 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^4)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    56*a_21^4*a_32^2*b_3 + 56*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^3*a_42 + a_43*(a_31 + a_32)^3) + 56*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3) + 56*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3) + 56*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3) + 56*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_21^3*a_82 + a_83*(a_31 + a_32)^3 + a_84*(a_41 + a_42 + a_43)^3 + a_85*(a_51 + a_52 + a_53 + a_54)^3 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3) - 1,
    28*a_21^3*a_32*b_3*(a_31 + a_32)^2 + 28*b_4*(a_21^3*a_42 + a_43*(a_31 + a_32)^3)*(a_41 + a_42 + a_43)^2 + 28*b_5*(a_21^3*a_52 + a_53*(a_31 + a_32)^3 + a_54*(a_41 + a_42 + a_43)^3)*(a_51 + a_52 + a_53 + a_54)^2 + 28*b_6*(a_21^3*a_62 + a_63*(a_31 + a_32)^3 + a_64*(a_41 + a_42 + a_43)^3 + a_65*(a_51 + a_52 + a_53 + a_54)^3)*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 28*b_7*(a_21^3*a_72 + a_73*(a_31 + a_32)^3 + a_74*(a_41 + a_42 + a_43)^3 + a_75*(a_51 + a_52 + a_53 + a_54)^3 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^3)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 28*b_8*(a_21^3*a_82 + a_83*(a_31 + a_32)^3 + a_84*(a_41 + a_42 + a_43)^3 + a_85*(a_51 + a_52 + a_53 + a_54)^3 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    63*a_21^4*a_32^2*b_3 + 63*b_4*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)^2 + 63*b_5*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)^2 + 63*b_6*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)^2 + 63*b_7*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)^2 + 63*b_8*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2)^2 - 1,
    42*a_21^3*a_32^2*b_3*(a_31 + a_32) + 42*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43) + 42*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54) + 42*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65) + 42*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76) + 42*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87) - 1,
    21*a_21^2*a_32*b_3*(a_31 + a_32)^3 + 21*b_4*(a_21^2*a_42 + a_43*(a_31 + a_32)^2)*(a_41 + a_42 + a_43)^3 + 21*b_5*(a_21^2*a_52 + a_53*(a_31 + a_32)^2 + a_54*(a_41 + a_42 + a_43)^2)*(a_51 + a_52 + a_53 + a_54)^3 + 21*b_6*(a_21^2*a_62 + a_63*(a_31 + a_32)^2 + a_64*(a_41 + a_42 + a_43)^2 + a_65*(a_51 + a_52 + a_53 + a_54)^2)*(a_61 + a_62 + a_63 + a_64 + a_65)^3 + 21*b_7*(a_21^2*a_72 + a_73*(a_31 + a_32)^2 + a_74*(a_41 + a_42 + a_43)^2 + a_75*(a_51 + a_52 + a_53 + a_54)^2 + a_76*(a_61 + a_62 + a_63 + a_64 + a_65)^2)*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^3 + 21*b_8*(a_21^2*a_82 + a_83*(a_31 + a_32)^2 + a_84*(a_41 + a_42 + a_43)^2 + a_85*(a_51 + a_52 + a_53 + a_54)^2 + a_86*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2)*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^3 - 1,
    56*a_21^3*a_32^3*b_3 + 56*b_4*(a_21*a_42 + a_43*(a_31 + a_32))^3 + 56*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^3 + 56*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^3 + 56*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^3 + 56*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))^3 - 1,
    28*a_21^2*a_32^2*b_3*(a_31 + a_32)^2 + 28*b_4*(a_21*a_42 + a_43*(a_31 + a_32))^2*(a_41 + a_42 + a_43)^2 + 28*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))^2*(a_51 + a_52 + a_53 + a_54)^2 + 28*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))^2*(a_61 + a_62 + a_63 + a_64 + a_65)^2 + 28*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))^2*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^2 + 28*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))^2*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^2 - 1,
    14*a_21*a_32*b_3*(a_31 + a_32)^4 + 14*b_4*(a_21*a_42 + a_43*(a_31 + a_32))*(a_41 + a_42 + a_43)^4 + 14*b_5*(a_21*a_52 + a_53*(a_31 + a_32) + a_54*(a_41 + a_42 + a_43))*(a_51 + a_52 + a_53 + a_54)^4 + 14*b_6*(a_21*a_62 + a_63*(a_31 + a_32) + a_64*(a_41 + a_42 + a_43) + a_65*(a_51 + a_52 + a_53 + a_54))*(a_61 + a_62 + a_63 + a_64 + a_65)^4 + 14*b_7*(a_21*a_72 + a_73*(a_31 + a_32) + a_74*(a_41 + a_42 + a_43) + a_75*(a_51 + a_52 + a_53 + a_54) + a_76*(a_61 + a_62 + a_63 + a_64 + a_65))*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^4 + 14*b_8*(a_21*a_82 + a_83*(a_31 + a_32) + a_84*(a_41 + a_42 + a_43) + a_85*(a_51 + a_52 + a_53 + a_54) + a_86*(a_61 + a_62 + a_63 + a_64 + a_65) + a_87*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76))*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^4 - 1,
    7*a_21^6*b_2 + 7*b_3*(a_31 + a_32)^6 + 7*b_4*(a_41 + a_42 + a_43)^6 + 7*b_5*(a_51 + a_52 + a_53 + a_54)^6 + 7*b_6*(a_61 + a_62 + a_63 + a_64 + a_65)^6 + 7*b_7*(a_71 + a_72 + a_73 + a_74 + a_75 + a_76)^6 + 7*b_8*(a_81 + a_82 + a_83 + a_84 + a_85 + a_86 + a_87)^6 - 1
]:

print("Running RK(8,7)");
kernelopts(bytesalloc) / (1024 * 1024.0);
st := time[real]():
gb := Groebner[Basis](J, tdeg(a_21, a_31, a_32, a_41, a_42, a_43, a_51, a_52, a_53, a_54, a_61, a_62, a_63, a_64, a_65, a_71, a_72, a_73, a_74, a_75, a_76, a_81, a_82, a_83, a_84, a_85, a_86, a_87, b_1, b_2, b_3, b_4, b_5, b_6, b_7, b_8), method=fgb, characteristic=2^31-1):

print("RK(8,7): ", time[real]() - st);
kernelopts(bytesalloc) / (1024 * 1024.0);
