{ diff(x1, t) = ((-1)*k48*(k1*x1*x2 - k2*x3) + 1*k48*(k5*x5 - k6*x1*x2) + (-1)*k48*(k34*x1*x16 - k35*x19))/k48,
  diff(x2, t) = ((-1)*k48*(k1*x1*x2 - k2*x3) + 1*k48*(k3*x4 - k4*x2*x3) + 1*k48*(k5*x5 - k6*x1*x2) + 1*k48*(k7*x4 - k8*x2*x5) + 1*k48*k10*x4 + (-1)*k48*(k12*x2*x7 - k13*x8) + 1*k48*(k18*x9 - k19*x2*x11) + 1*k48*(k36*x5*x16 - k37*x2*x19) + (-1)*k48*(k38*x2*x19 - k39*x3*x16) + (-1)*k48*k40*x2)/k48,
  diff(x3, t) = (1*k48*(k1*x1*x2 - k2*x3) + 1*k48*(k3*x4 - k4*x2*x3) + (-1)*k48*k9*x3 + 1*k48*(k38*x2*x19 - k39*x3*x16))/k48,
  diff(x4, t) = ((-1)*k48*(k3*x4 - k4*x2*x3) + (-1)*k48*(k7*x4 - k8*x2*x5) + (-1)*k48*k10*x4 + 1*k48*k11*x6)/k48,
  diff(x5, t) = ((-1)*k48*(k5*x5 - k6*x1*x2) + 1*k48*(k7*x4 - k8*x2*x5) + (-1)*k48*(k36*x5*x16 - k37*x2*x19))/k48,
  diff(x6, t) = (1*k48*k9*x3 + 1*k48*k10*x4 + (-1)*k48*k11*x6)/k48,
  diff(x7, t) = ((-1)*k48*(k12*x2*x7 - k13*x8) + 1*k48*(k16*x11 - k17*x7*x10))/k48,
  diff(x8, t) = (1*k48*(k12*x2*x7 - k13*x8) + 1*k48*(k14*x9 - k15*x8*x10) + (-1)*k48*k20*x8)/k48,
  diff(x9, t) = ((-1)*k48*(k14*x9 - k15*x8*x10) + (-1)*k48*(k18*x9 - k19*x2*x11) + (-1)*k48*k21*x9 + 1*k48*k22*x12)/k48,
  diff(x10, t) = (1*k48*(k14*x9 - k15*x8*x10) + 1*k48*(k16*x11 - k17*x7*x10) + 1*k48*k21*x9 + (-1)*k48*(k23*x10*x13 - k24*x14) + (-1)*k48*(k29*x10*x17 - k30*x15) + (-1)*k48*k41*x10)/k48,
  diff(x11, t) = ((-1)*k48*(k16*x11 - k17*x7*x10) + 1*k48*(k18*x9 - k19*x2*x11))/k48,
  diff(x12, t) = (1*k48*k20*x8 + 1*k48*k21*x9 + (-1)*k48*k22*x12)/k48,
  diff(x13, t) = ((-1)*k48*(k23*x10*x13 - k24*x14) + (-1)*k48*(k27*x13*x16 - k28*x17))/k48,
  diff(x14, t) = (1*k48*(k23*x10*x13 - k24*x14) + 1*k48*(k25*x15 - k26*x14*x16) + (-1)*k48*k31*x14)/k48,
  diff(x15, t) = ((-1)*k48*(k25*x15 - k26*x14*x16) + 1*k48*(k29*x10*x17 - k30*x15) + (-1)*k48*k32*x15 + 1*k48*k33*x18)/k48,
  diff(x16, t) = (1*k48*(k25*x15 - k26*x14*x16) + (-1)*k48*(k27*x13*x16 - k28*x17) + 1*k48*k32*x15 + (-1)*k48*(k34*x1*x16 - k35*x19) + (-1)*k48*(k36*x5*x16 - k37*x2*x19) + 1*k48*(k38*x2*x19 - k39*x3*x16) + (-1)*k48*k42*x16)/k48,
  diff(x17, t) = (1*k48*(k27*x13*x16 - k28*x17) + (-1)*k48*(k29*x10*x17 - k30*x15))/k48,
  diff(x18, t) = (1*k48*k31*x14 + 1*k48*k32*x15 + (-1)*k48*k33*x18)/k48,
  diff(x19, t) = (1*k48*(k34*x1*x16 - k35*x19) + 1*k48*(k36*x5*x16 - k37*x2*x19) + (-1)*k48*(k38*x2*x19 - k39*x3*x16))/k48,
  diff(x20, t) = 0 }