{ diff(x1, t) = ((-1)*k1*k2*x1*x2 + 1*k1*k13 + (-1)*k1*k16*x8*x1)/k1,
  diff(x2, t) = ((-1)*k1*k2*x1*x2 + (-1)*k1*k6*x9*x2 + 1*k1*k8*x10*x10 + (-1)*k1*k12*x12*x2 + 1*k1*k14*k19 + (-1)*k1*k15*x2)/k1,
  diff(x3, t) = (1*k1*k2*x1*x2 + (-1)*k1*k3*x3*x4 + 1*k1*k8*x10*x10)/k1,
  diff(x4, t) = ((-1)*k1*k3*x3*x4 + 1*k1*k5*x7*x6 + (-1)*k1*k7*x10*x4 + (-1)*k1*k11*x4*x9)/k1,
  diff(x5, t) = (1*k1*k3*x3*x4 + (-1)*k1*k4*x5*x6 + 1*k1*k9*x11*x9)/k1,
  diff(x6, t) = ((-1)*k1*k4*x5*x6 + (-1)*k1*k5*x7*x6 + 1*k1*k16*x8*x1)/k1,
  diff(x7, t) = (1*k1*k4*x5*x6 + (-1)*k1*k5*x7*x6)/k1,
  diff(x8, t) = (1*k1*k4*x5*x6 + 1*k1*k5*x7*x6 + (-1)*k1*k16*x8*x1)/k1,
  diff(x9, t) = ((-1)*k1*k6*x9*x2 + (-1)*k1*k9*x11*x9 + (-2)*k1*k10*x9*x9 + (-1)*k1*k11*x4*x9 + 1*k1*k16*x8*x1)/k1,
  diff(x10, t) = (1*k1*k6*x9*x2 + (-1)*k1*k7*x10*x4 + (-2)*k1*k8*x10*x10)/k1,
  diff(x11, t) = (1*k1*k7*x10*x4 + (-1)*k1*k9*x11*x9 + 1*k1*k12*x12*x2)/k1,
  diff(x12, t) = (1*k1*k11*x4*x9 + (-1)*k1*k12*x12*x2)/k1,
  diff(x13, t) = 0,
  diff(x14, t) = 0,
  diff(x15, t) = 0,
  diff(x16, t) = 0 }