{ diff(x1, t) = ((-1)*k1*(k2*k22*x1 - k3*x2) + 1*k1*(k8*x5 - k9*x1*x6))/k1,
  diff(x2, t) = (1*k1*(k2*k22*x1 - k3*x2) + (-1)*k1*(k4*x2 - k5*k23*x3))/k1,
  diff(x3, t) = (1*k1*(k4*x2 - k5*k23*x3) + (-1)*k1*(k6*x3*x4 - k7*x5))/k1,
  diff(x4, t) = ((-1)*k1*(k6*x3*x4 - k7*x5) + 1*k1*(k12*x8 - k13*x4*x9))/k1,
  diff(x5, t) = (1*k1*(k6*x3*x4 - k7*x5) + (-1)*k1*(k8*x5 - k9*x1*x6))/k1,
  diff(x6, t) = (1*k1*(k8*x5 - k9*x1*x6) + (-1)*k1*(k10*x6*x7 - k11*x8))/k1,
  diff(x7, t) = ((-1)*k1*(k10*x6*x7 - k11*x8) + 1*k1*(k16*x11 - k17*x7*x12))/k1,
  diff(x8, t) = (1*k1*(k10*x6*x7 - k11*x8) + (-1)*k1*(k12*x8 - k13*x4*x9))/k1,
  diff(x9, t) = (1*k1*(k12*x8 - k13*x4*x9) + (-1)*k1*(k14*x9*x10 - k15*x11))/k1,
  diff(x10, t) = ((-1)*k1*(k14*x9*x10 - k15*x11) + 1*k1*(k20*x13 - k21*x10*k24))/k1,
  diff(x11, t) = (1*k1*(k14*x9*x10 - k15*x11) + (-1)*k1*(k16*x11 - k17*x7*x12))/k1,
  diff(x12, t) = (1*k1*(k16*x11 - k17*x7*x12) + (-1)*k1*(k18*x12*k25 - k19*x13))/k1,
  diff(x13, t) = (1*k1*(k18*x12*k25 - k19*x13) + (-1)*k1*(k20*x13 - k21*x10*k24))/k1,
  diff(x14, t) = 0,
  diff(x15, t) = 0,
  diff(x16, t) = 0,
  diff(x17, t) = 0 }