{ diff(x1, t) = ((-1)*k2*x1 + (-1)*k3*x1 + (-1)*k4*x1)/k1,
  diff(x2, t) = (1*k2*x1 + (-1)*k5*x2 + (-1)*k11*x2 + (-1)*k12*x2)/k1,
  diff(x3, t) = (1*k3*x1 + (-1)*k8*x3 + (-1)*k17*x3)/k1,
  diff(x4, t) = (1*k4*x1 + 1*k6*x6 + 1*k9*x8 + (-1)*k15*x4*x5 + (-1)*k16*x4)/k1,
  diff(x5, t) = (1*k4*x1 + 1*k5*x2 + 1*k8*x3 + 1*k11*x2 + 1*k12*x2 + (-1)*k15*x4*x5 + 1*k17*x3)/k1,
  diff(x6, t) = (1*k5*x2 + (-1)*k6*x6 + (-1)*k7*x6 + 1*k14*x11)/k1,
  diff(x7, t) = (1*k7*x6 + 1*k16*x4)/k1,
  diff(x8, t) = (1*k8*x3 + (-1)*k9*x8 + (-1)*k10*x8)/k1,
  diff(x9, t) = (1*k10*x8 + 1*k16*x4)/k1,
  diff(x10, t) = (1*k11*x2 + (-1)*k13*x10)/k1,
  diff(x11, t) = (1*k12*x2 + 1*k13*x10 + (-1)*k14*x11)/k1,
  diff(x12, t) = 1*k16*x4/k1,
  diff(x13, t) = 1*k15*x4*x5/k1,
  diff(x14, t) = 1*k17*x3/k1 }