{ diff(x1, t) = ((-1)*k42*(k1*x1*x2 - k2*x6) + (-1)*k42*(k19*x3*x1 - k20*x5) + (-1)*k42*(k9*x11*x1 - k10*x12) + (-1)*k42*(k21*x10*x1 - k22*x13) + 1*k42*(k26 - k25*x1))/k42,
  diff(x2, t) = ((-1)*k42*(k1*x1*x2 - k2*x6) + (-1)*k42*(k11*x2*x4 - k12*x3) + (-1)*k42*k5*x2*x8 + 1*k42*(k28 - k27*x2))/k42,
  diff(x3, t) = (1*k42*(k11*x2*x4 - k12*x3) + (-1)*k42*(k19*x3*x1 - k20*x5) + (-1)*k42*k31*x3)/k42,
  diff(x4, t) = ((-1)*k42*(k11*x2*x4 - k12*x3) + (-1)*k42*(k13*x6*x4 - k14*x5) + (-1)*k42*(k23*x8*x4 - k24*x9) + (-1)*k42*(k15*x11*x4 - k16*x10) + (-1)*k42*(k17*x12*x4 - k18*x13) + 1*k42*(k30 - k29*x4))/k42,
  diff(x5, t) = (1*k42*(k13*x6*x4 - k14*x5) + 1*k42*(k19*x3*x1 - k20*x5) + (-1)*k42*k32*x5)/k42,
  diff(x6, t) = (1*k42*(k1*x1*x2 - k2*x6) + (-1)*k42*(k13*x6*x4 - k14*x5) + (-1)*k42*k6*x6*x8 + (-1)*k42*k33*x6)/k42,
  diff(x7, t) = ((-1)*k42*k3*x7*x2 + (-1)*k42*k4*x7*x6 + (-1)*k42*k7*x7*x11 + (-1)*k42*k8*x7*x12 + 1*k42*(k35 - k34*x7))/k42,
  diff(x8, t) = (1*k42*k3*x7*x2 + 1*k42*k4*x7*x6 + (-1)*k42*(k23*x8*x4 - k24*x9) + 1*k42*k7*x7*x11 + 1*k42*k8*x7*x12 + (-1)*k42*k36*x8)/k42,
  diff(x9, t) = (1*k42*(k23*x8*x4 - k24*x9) + (-1)*k42*k37*x9)/k42,
  diff(x10, t) = (1*k42*(k15*x11*x4 - k16*x10) + (-1)*k42*(k21*x10*x1 - k22*x13) + (-1)*k42*k38*x10)/k42,
  diff(x11, t) = (1*k42*k5*x2*x8 + (-1)*k42*(k9*x11*x1 - k10*x12) + (-1)*k42*(k15*x11*x4 - k16*x10) + (-1)*k42*k39*x11)/k42,
  diff(x12, t) = (1*k42*k6*x6*x8 + 1*k42*(k9*x11*x1 - k10*x12) + (-1)*k42*(k17*x12*x4 - k18*x13) + (-1)*k42*k40*x12)/k42,
  diff(x13, t) = (1*k42*(k17*x12*x4 - k18*x13) + 1*k42*(k21*x10*x1 - k22*x13) + (-1)*k42*k41*x13)/k42 }