{ diff(x1, t) = ((-1)*k23*k12*x1 + 1*k22*k13*x2 + (-1)*k23*k16*x1*x3*x13)/k23,
  diff(x2, t) = (1*k23*k12*x1 + (-1)*k22*k13*x2 + 1*k22*k18*x15)/k22,
  diff(x3, t) = ((-1)*k23*k14*x3 + 1*k22*k15*x4 + (-1)*k23*k16*x1*x3*x13)/k23,
  diff(x4, t) = (1*k23*k14*x3 + (-1)*k22*k15*x4 + 1*k22*k18*x15)/k22,
  diff(x5, t) = (1*k23*k1 + (-1)*k23*k5*x5 + 1*k23*k6*x6 + (-1)*k23*k3*x5 + 1*k23*k4*x7 + (-1)*k23*k8*x16*x8*x5 + 1*k23*k6*x12 + 1*k23*k4*x13)/k23,
  diff(x6, t) = (1*k23*k5*x5 + (-1)*k23*k6*x6)/k23,
  diff(x7, t) = (1*k23*k3*x5 + (-1)*k23*k4*x7 + (-1)*k23*k10*x7)/k23,
  diff(x8, t) = (1*k23*k2 + (-1)*k23*k5*x8 + 1*k23*k6*x9 + (-1)*k23*k3*x8 + 1*k23*k4*x10 + (-1)*k23*k8*x16*x8*x5 + 1*k23*k6*x12 + 1*k23*k4*x13)/k23,
  diff(x9, t) = (1*k23*k5*x8 + (-1)*k23*k6*x9)/k23,
  diff(x10, t) = (1*k23*k3*x8 + (-1)*k23*k4*x10 + (-1)*k23*k11*x10)/k23,
  diff(x11, t) = (1*k23*k8*x16*x8*x5 + (-1)*k23*k5*x11 + (-1)*k23*k3*x11)/k23,
  diff(x12, t) = (1*k23*k5*x11 + (-1)*k23*k6*x12 + (-1)*k23*k9*x12*x15)/k23,
  diff(x13, t) = (1*k23*k3*x11 + (-1)*k23*k4*x13 + (-1)*k23*k7*x13)/k23,
  diff(x14, t) = (1*k23*k16*x1*x3*x13 + (-1)*k23*k17*x14)/k23,
  diff(x15, t) = (1*k23*k17*x14 + (-1)*k22*k18*x15)/k22,
  diff(x16, t) = (1*k23*k4*x10 + (-1)*k23*k8*x16*x8*x5 + 1*k23*k6*x12 + 1*k23*k4*x13)/k21 }