┌ Debug: Using keywords: 
│ reduced    = true, 
│ ordering   = Main.Groebner.InputOrdering(), 
│ certify    = false, 
│ linalg     = randomized, 
│ monoms     = auto, 
│ seed       = 42, 
│ loglevel   = -3, 
│ maxpairs   = 9223372036854775807,
│ selection  = auto,
│ modular    = classic_modular,
│ check      = true,
│ sweep      = true
│ homogenize = auto
│ statistics = no
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: On apply stage the argument monoms=auto was ignored
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Permuting input terms: false
│ Permuting for homogenization: false
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Selected parameters:
│ target_ord = Main.Groebner.DegRevLex{Nothing}(nothing, false)
│ computation_ord = Main.Groebner.DegRevLex{Nothing}(nothing, false)
│ original_ord = Main.Groebner.DegRevLex{Nothing}(nothing, false)
│ heuristic_check = true
│ randomized_check = true
│ certify_check = false
│ check = true
│ linalg = Main.Groebner.LinearAlgebra(:randomized, :sparse)
│ arithmetic = Main.Groebner.SpecializedArithmeticZp{UInt64, true}(0x0000000200000005, 0x1e, 0x000000007fffffff)
│ reduced = true
│ homogenize = false
│ maxpairs = 9223372036854775807
│ selection_strategy = normal
│ ground = zp
│ modular_strategy = classic_modular
│ majority_threshold = 1
│ threading = false
│ seed = 42
│ rng = Random.Xoshiro(0xa379de7eeeb2a4e8, 0x953dccb6b532b3af, 0xf597b8ff8cfd652a, 0xccd7337c571680d1)
│ sweep = true
│ statistics = no
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Groebner Apply phase
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Applying modulo 2147483647
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: F4 Apply iteration 1
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 9 x 252 with 2268 nnz (100.0%)
│ A: 1 x 1 with 1 nnz (100.0%) (REF: true, RREF: true)
│ B: 1 x 251 with 251 nnz (100.0%)
│ C: 8 x 1 with 8 nnz (100.0%)
│ D: 8 x 251 with 2008 nnz (100.0%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
│ ⠀⠀⠈⠀⠀│⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉
│ ─────⠀────────────────────────────────────────
│ ⠀⠀⢰⠀⠀│⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶
│ ⠀⠀⢸⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000057 seconds (73 allocations: 63.375 KiB)
┌ Debug: F4 Apply iteration 2
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 53 x 461 with 12972 nnz (53.09%)
│ A: 42 x 42 with 385 nnz (21.83%) (REF: true, RREF: false)
│ B: 42 x 419 with 9903 nnz (56.27%)
│ C: 11 x 42 with 246 nnz (53.25%)
│ D: 11 x 419 with 2438 nnz (52.9%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢿⡿⠻⠻│⠿⣿⣿⣿⣿⡿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠿⣿⣿⢿⣿⣿⠿⣿⣿⢿⣿⣿⠻⣿⣿⣿⣿
│ ⠀⠀⠈⠻⣤│⠀⠉⠉⠉⠉⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⢿⣬⣭⣭⣽⣿⣿⣿⣿⣿⣿⣤⣭⣭⣿⣿⣿⣧⣽⣿⣯⣿
│ ─────⠀─────────────────────────────────────
│ ⢀⣦⣴⣴⣴│⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣴⣶⣶⣴⣶
│ ⡜⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000315 seconds (97 allocations: 138.578 KiB)
┌ Debug: F4 Apply iteration 3
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 139 x 742 with 44359 nnz (43.01%)
│ A: 120 x 120 with 1628 nnz (11.31%) (REF: true, RREF: false)
│ B: 120 x 622 with 34960 nnz (46.84%)
│ C: 19 x 120 with 1286 nnz (56.4%)
│ D: 19 x 622 with 6485 nnz (54.87%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢿⡟⠟⠻⠟│⣿⣿⣿⣿⣿⡟⣿⣿⢻⣿⣿⣿⣿⣿⡟⣿⣿⢻⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣿⣿⢻⣿⣿
│ ⠀⠀⠙⢯⣀⣉│⠉⠉⠹⠿⠿⣿⣿⣿⣿⣿⣿⣿⣉⣉⣛⣿⣿⣿⣿⣿⣿⣀⣉⣛⣿⣿⣿⣇⣈⣻⣿⣈⣿⣻
│ ⠀⠀⠀⠀⠙⢯│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿
│ ──────⠀──────────────────────────────────
│ ⣼⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⣷⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.001658 seconds (161 allocations: 319.250 KiB)
┌ Debug: F4 Apply iteration 4
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 293 x 1076 with 119482 nnz (37.9%)
│ A: 248 x 248 with 3938 nnz (6.4%) (REF: true, RREF: false)
│ B: 248 x 828 with 88364 nnz (43.03%)
│ C: 45 x 248 with 6495 nnz (58.2%)
│ D: 45 x 828 with 20685 nnz (55.52%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢿⣿⡿⡟⠿⢿⡟⠻│⠿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⠿⢿⣿⣿⡿⢿⣿⢿⣿
│ ⠀⠀⠙⢷⣆⣀⣀⣂⣀│⠀⠛⣿⣿⣿⣿⣿⣿⣇⣘⣛⣿⣿⣿⣿⣿⣀⣘⣛⣿⣿⣿⣀⣘⣛⣿⣇⣘⣿⣘⣿
│ ⠀⠀⠀⠀⠈⠻⣯⡅⢥│⠀⠀⠀⠀⠀⠀⠀⠀⠿⢿⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⠿⢿⣿⣿⡿⢿⣿⢿⣿
│ ⠀⠀⠀⠀⠀⠀⠈⠳⣶│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠻⠶⢶⣿⣿⣿⣿⣶⣶⣿⣿⣷⣶⣿⣾⣿
│ ─────────⠀───────────────────────────────
│ ⣸⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.009697 seconds (369 allocations: 915.562 KiB)
┌ Debug: F4 Apply iteration 5
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 537 x 1405 with 289359 nnz (38.35%)
│ A: 442 x 442 with 17069 nnz (8.74%) (REF: true, RREF: false)
│ B: 442 x 963 with 197810 nnz (46.47%)
│ C: 95 x 442 with 17259 nnz (41.1%)
│ D: 95 x 963 with 57221 nnz (62.55%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠑⢿⣿⣿⣿⣿⢿⣿⣿⣿⢿⠿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠙⢿⣉⠀⠀⣬⣉⠀⠈⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣤⣼⣿⣿⣿⡇⢠⣼⣿⣿⠀⣤⣿⡇⣼⣧⣿
│ ⠀⠀⠀⠀⠙⢶⣲⣶⣒⠶⣒⢒│⠉⠙⠛⠛⠛⣷⣶⣿⣿⣿⣷⣶⣶⣶⣿⣿⣷⣶⣶⣾⣿⣶⣶⣾⣷⣶⣷⣷
│ ⠀⠀⠀⠀⠀⠀⠙⢿⣁⠀⢉⠀│⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣤⣿⣿⣧⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣒⢒│⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⢳⣶⣾⣿⣿⣿⣷⣶⣾⣿⣿⣶⣶⣿⣷⣾⣷⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢖│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠛⠷⢾⣿⣿⣿⣶⣿⣿⣷⣿⣿⣿
│ ────────────⠀────────────────────────────
│ ⢠⣿⣶⣶⣶⣶⣶⣿⣶⣶⣶⣶│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣶⣿⣿⣷⣿⣿⣿
│ ⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.047447 seconds (769 allocations: 2.062 MiB)
┌ Debug: F4 Apply iteration 6
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 813 x 1584 with 524974 nnz (40.77%)
│ A: 631 x 631 with 44477 nnz (11.17%) (REF: true, RREF: false)
│ B: 631 x 953 with 322339 nnz (53.6%)
│ C: 182 x 631 with 48506 nnz (42.24%)
│ D: 182 x 953 with 109652 nnz (63.22%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠙⢧⣤⣿⣿⣿⡧⠤⢼⣧⠤⢤⠤│⠿⠿⣿⣿⣿⣿⣿⣿⣿⡧⣿⣿⣿⣿⡧⢼⣿⣿⣿⢼⣿⣿⢼⣿⣿
│ ⠀⠀⠀⠀⠙⢿⣿⣿⡇⠀⠰⢦⠀⠀⠀│⠀⠀⣿⣿⣿⣿⣿⣿⣿⣧⣶⣿⣿⣿⣧⣴⣾⣿⣿⣴⣾⣿⣴⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠙⠢⣄⣀⢀⡀⠀⡀⠀│⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣭⡭⠉⠭⠩│⠀⠀⠀⠀⢸⣿⣿⣿⣿⡿⣿⣿⣿⣿⡿⢿⣿⣿⣿⢿⣿⣿⢿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣤⡼⠤│⠀⠀⠀⠀⠘⠛⠿⠿⠿⣯⣭⣿⣿⣿⣯⣭⣽⣿⣿⣭⣽⣿⣭⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣬│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⠿⣯⣽⣿⣿⣿⣽⣿⣿⣽⣿⣿
│ ───────────────⠀─────────────────────────
│ ⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣷⣶│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⢰⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.170200 seconds (1.47 k allocations: 3.587 MiB)
┌ Debug: F4 Apply iteration 7
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 651 x 1362 with 389606 nnz (43.94%)
│ A: 591 x 591 with 38032 nnz (10.89%) (REF: true, RREF: false)
│ B: 591 x 771 with 305254 nnz (66.99%)
│ C: 60 x 591 with 18240 nnz (51.44%)
│ D: 60 x 771 with 28080 nnz (60.7%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠻⣿⣿⣿⣿⣿⣿⣿⣿⠉⠉⠙⠻⠏⠉⠙⠉│⣿⣿⣿⣿⣿⡟⠛⣻⣿⣿⣿⠉⠛⢛⣿⣿⠉⠛⣻⡏⢛⡟⣟
│ ⠀⠈⠻⣿⣿⣿⣿⣿⣿⠀⠀⠘⡇⠄⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣶⣿⣿⣷⣿⣿⣿
│ ⠀⠀⠀⠈⠻⣍⣿⣿⣿⠀⠀⠀⡇⠀⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠈⠻⣟⠛⠀⠀⠀⠃⠀⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠈⢣⣤⣤⣤⡤⢤⣤⠤⠤│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣶⡗⠆⠐⠖⠐│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⣿⣿⣿⣿⠛⣿⣿⡟⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡄⠀⠠⠀│⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⠿⠿⢿⣿⣿⠿⠿⣿⡿⢿⡿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣉⢉│⠀⠈⠉⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶│⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠻⠶⣿⣿⣿⣿⣶⣿⣿⣷⣿⣿⣿
│ ─────────────────⠀───────────────────────
│ ⣰⣶⣾⣿⣿⣿⣿⣿⣿⣶⣶⣾⣧⣴⣶⣤⣤│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣶⣿⣿⣷⣿⣿⣿
│ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.037669 seconds (489 allocations: 1.092 MiB)
┌ Debug: F4 Apply iteration 8
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 931 x 1342 with 582762 nnz (46.64%)
│ A: 631 x 631 with 56476 nnz (14.18%) (REF: true, RREF: false)
│ B: 631 x 711 with 312686 nnz (69.7%)
│ C: 300 x 631 with 86520 nnz (45.71%)
│ D: 300 x 711 with 127080 nnz (59.58%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢿⣿⣿⣿⣿⣿⣿⡇⠀⢈⣉⣿⣿⡇⠀⠈⠀│⣿⣿⣿⡇⣉⣹⣿⣿⣿⡇⢈⣉⣿⣿⡇⢈⣉⣿⡇⣹⣏⣿
│ ⠀⠀⠙⢿⠿⢿⣿⣿⡇⠀⠈⣿⣿⣿⡇⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠑⢾⣿⣿⡇⠀⠀⣿⣿⣿⡇⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⢸⣿⣿⡇⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢟⣛⣿⣿⣿⡟⢛⣉⢉│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⡇⠀⢀⠀│⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷⣾⣿⣿⣿⣷⣾⣿⣿⣷⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢟⡁⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣋⢋│⠉⠉⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶│⠀⠀⠀⠀⠉⠙⠛⠛⠛⠷⢾⣿⣿⣿⣷⣾⣿⣿⣷⣿⣿⣿
│ ──────────────────⠀──────────────────────
│ ⠀⠀⠀⣠⣋⣿⣿⣿⣇⣀⣸⣿⣿⣿⣇⣀⠀⠀│⣿⣿⣿⣇⣿⣿⣿⣿⣿⣇⣸⣿⣿⣿⣇⣸⣿⣿⣇⣿⣿⣿
│ ⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⢰⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⡼⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.260428 seconds (2.41 k allocations: 3.602 MiB)
┌ Debug: F4 Apply iteration 9
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 864 x 864 with 351359 nnz (47.07%)
│ A: 453 x 453 with 40584 nnz (19.78%) (REF: true, RREF: false)
│ B: 453 x 411 with 141443 nnz (75.97%)
│ C: 411 x 453 with 54508 nnz (29.28%)
│ D: 411 x 411 with 114824 nnz (67.97%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢿⠿⠿⠿⣿⣤⣤⣿⣧⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠑⢄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠑⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠙⢿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠙⢥⣭⣭⣭⣭⣭⣭⣭⣭⡅⣤│⡿⠿⢿⣿⣿⣿⣿⣿⡿⠿⢿⣿⣿⣿⠿⢿⣿⡿⣿⢿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢟⠛⠙⠛⠛⠛⠛⠁⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢖⠒⠒⠒⠒⠂⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯│⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿
│ ────────────────────⠀────────────────────
│ ⠀⠀⠀⠀⠀⣾⣲⣶⣶⣖⣿⣿⣿⣿⣿⣿⣿⣿⣗⣒│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⠀⣸⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⢀⠇⢸⣾⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⠀⡼⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⢠⠇⠀⢸⢿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⠀⡞⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⢰⠃⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⠀⡼⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⢠⠇⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ ⡏⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿│⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.161077 seconds (3.30 k allocations: 1.198 MiB)
┌ Debug: F4 Apply iteration 10
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000002 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 11
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 12
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 13
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 14
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 15
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 16
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: F4 Apply iteration 17
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: 17
│   iter = 18
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: deterministic_sparse_interreduction!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 1 x 1 with 1 nnz (100.0%)
│ A: 1 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 1 x 1 with 1 nnz (100.0%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 1 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠈
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Warning: Used
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\f4\learn-apply.jl:368
Any[(nupper = 1, used = 0), (nupper = 42, used = 1), (nupper = 120, used = 33), (nupper = 248, used = 107), (nupper = 442, used = 228), (nupper = 631, used = 399), (nupper = 591, used = 494), (nupper = 631, used = 571), (nupper = 453, used = 153), (nupper = 0, used = 0), (nupper = 0, used = 0), (nupper = 0, used = 0), (nupper = 0, used = 0), (nupper = 0, used = 0), (nupper = 0, used = 0), (nupper = 0, used = 0), (nupper = 0, used = 0)]
(Aggregate) Used / All: 0.6286799620132953
Unique used: 1173
┌ Debug: Converting polynomials from internal representation to output format
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.815090 seconds (36.96 k allocations: 28.283 MiB)

