┌ Debug: Using keywords: 
│ reduced    = true, 
│ ordering   = Main.Groebner.InputOrdering(), 
│ certify    = false, 
│ linalg     = randomized, 
│ monoms     = auto, 
│ seed       = 42, 
│ loglevel   = -3, 
│ maxpairs   = 9223372036854775807,
│ selection  = auto,
│ modular    = classic_modular,
│ check      = true,
│ sweep      = true
│ homogenize = auto
│ statistics = no
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: On apply stage the argument monoms=auto was ignored
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Permuting input terms: false
│ Permuting for homogenization: false
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Selected parameters:
│ target_ord = Main.Groebner.DegRevLex{Nothing}(nothing, false)
│ computation_ord = Main.Groebner.DegRevLex{Nothing}(nothing, false)
│ original_ord = Main.Groebner.DegRevLex{Nothing}(nothing, false)
│ heuristic_check = true
│ randomized_check = true
│ certify_check = false
│ check = true
│ linalg = Main.Groebner.LinearAlgebra(:randomized, :sparse)
│ arithmetic = Main.Groebner.SpecializedBuiltinArithmeticZp{UInt64, true}(0x0000000200000005, 0x1e, 0x000000007fffffff)
│ reduced = true
│ homogenize = false
│ maxpairs = 9223372036854775807
│ selection_strategy = normal
│ ground = zp
│ modular_strategy = classic_modular
│ majority_threshold = 1
│ threading = false
│ seed = 42
│ rng = Random.Xoshiro(0xa379de7eeeb2a4e8, 0x953dccb6b532b3af, 0xf597b8ff8cfd652a, 0xccd7337c571680d1)
│ sweep = true
│ statistics = no
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Groebner Apply phase
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Applying modulo 2147483647
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: F4 Apply iteration 1
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 11 x 18 with 40 nnz (20.2%)
│ A: 8 x 8 with 15 nnz (23.44%) (REF: true, RREF: false)
│ B: 8 x 10 with 13 nnz (16.25%)
│ C: 3 x 8 with 6 nnz (25.0%)
│ D: 3 x 10 with 6 nnz (20.0%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠈⠢⡵⠄⠄│⠈⠓⠑⡀⠀
│ ⠀⠀⠈⠢⡄│⠀⠀⠤⠈⢢
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⢀⠌⢄⢀⠀│⠀⡀⠌⠀⢨
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000008 seconds (33 allocations: 2.781 KiB)
┌ Debug: F4 Apply iteration 2
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 5 x 14 with 23 nnz (32.86%)
│ A: 3 x 3 with 3 nnz (33.33%) (REF: true, RREF: true)
│ B: 3 x 11 with 9 nnz (27.27%)
│ C: 2 x 3 with 3 nnz (50.0%)
│ D: 2 x 11 with 8 nnz (36.36%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠄⠀⠀⠀│⠀⠤⠠⠀⠠⠀
│ ⠀⠀⠈⠠⠀│⠀⠈⠁⠁⠀⠅
│ ─────⠀──────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀
│ ⠀⡀⢀⠐⠀│⠀⠀⠐⠒⡀⣐
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000005 seconds (25 allocations: 2.141 KiB)
┌ Debug: F4 Apply iteration 3
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 14 x 26 with 74 nnz (20.33%)
│ A: 12 x 12 with 17 nnz (11.81%) (REF: true, RREF: false)
│ B: 12 x 14 with 39 nnz (23.21%)
│ C: 2 x 12 with 10 nnz (41.67%)
│ D: 2 x 14 with 8 nnz (28.57%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢅⠀⠀⠈⠀│⠐⠦⠈⠲⢄⡀⣀
│ ⠀⠀⠑⢄⠉⠀│⠀⠀⠘⠒⠀⠕⡀
│ ⠀⠀⠀⠀⠑⢄│⠀⠀⠈⠑⠋⠽⢯
│ ──────⠀───────
│ ⠀⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀⠀
│ ⣀⠐⠒⡐⢀⠒│⢀⢀⠂⢀⡐⠀⡐
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000006 seconds (25 allocations: 2.641 KiB)
┌ Debug: F4 Apply iteration 4
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 3 x 10 with 16 nnz (53.33%)
│ A: 2 x 2 with 2 nnz (50.0%) (REF: true, RREF: true)
│ B: 2 x 8 with 8 nnz (50.0%)
│ C: 1 x 2 with 2 nnz (100.0%)
│ D: 1 x 8 with 4 nnz (50.0%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠠⠀⠀⠀│⠀⠤⠠⠄⠀
│ ⠀⠀⠀⠂⠀│⠀⠀⠀⠒⠒
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⢀⠀⡀⠀│⠀⣀⡀⢀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000022 seconds (17 allocations: 1.469 KiB)
┌ Debug: F4 Apply iteration 5
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 25 x 35 with 142 nnz (16.23%)
│ A: 22 x 22 with 55 nnz (11.36%) (REF: true, RREF: false)
│ B: 22 x 13 with 60 nnz (20.98%)
│ C: 3 x 22 with 17 nnz (25.76%)
│ D: 3 x 13 with 10 nnz (25.64%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠙⢅⠉⠀⠐⠦⠂⠉⠁⠀⠄│⠀⠀⠄⠀⡊⠀⠀
│ ⠀⠀⠑⠤⡄⠀⠐⠂⠀⠀⠚│⠀⢤⢢⣤⠒⢀⡐
│ ⠀⠀⠀⠀⠈⠫⡈⠁⠐⠖⠉│⠀⠀⠠⠄⠁⡢⠈
│ ⠀⠀⠀⠀⠀⠀⠈⠒⢄⡀⠒│⠀⠀⢀⢒⡂⣒⣳
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄│⠀⠀⠈⠛⠀⠵⢧
│ ───────────⠀───────
│ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀⠀
│ ⡠⠈⠀⣀⢅⠄⠁⠀⢀⣌⠌│⠀⠌⠠⠍⡀⡠⠁
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000010 seconds (33 allocations: 3.438 KiB)
┌ Debug: F4 Apply iteration 6
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 13 x 21 with 72 nnz (26.37%)
│ A: 11 x 11 with 15 nnz (12.4%) (REF: true, RREF: false)
│ B: 11 x 10 with 39 nnz (35.45%)
│ C: 2 x 11 with 11 nnz (50.0%)
│ D: 2 x 10 with 7 nnz (35.0%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠑⠤⡈⢈⠀│⠀⠁⣁⢐⣭⣀
│ ⠀⠀⠈⠲⢄│⠀⠀⠯⠭⠿⢭
│ ─────⠀──────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀
│ ⣀⠒⢂⣀⢒│⠀⡐⡐⠂⢀⠂
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000006 seconds (25 allocations: 2.375 KiB)
┌ Debug: F4 Apply iteration 7
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: apply_sparse_linear_algebra!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 0 x 0 with 0 nnz (NaN%)
│ A: 0 x 0 with 0 nnz (NaN%) (REF: true, RREF: true)
│ B: 0 x 0 with 0 nnz (NaN%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 0 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ─────⠀─────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.000001 seconds (8 allocations: 496 bytes)
┌ Debug: 7
│   iter = 8
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: deterministic_sparse_interreduction!
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Main.Groebner.MacaulayMatrix{UInt64}
│ 11 x 19 with 77 nnz (36.84%)
│ A: 11 x 0 with 0 nnz (NaN%) (REF: true, RREF: false)
│ B: 11 x 19 with 77 nnz (36.84%)
│ C: 0 x 0 with 0 nnz (NaN%)
│ D: 0 x 19 with 0 nnz (NaN%)
│ 
│ RREF flag: false
│ 
│ Sparsity pattern:
│ 
│ ⠀⠀⠀⠀⠀│⠀⠒⡀⠀⠐⣒⠀⡂⣒⣒
│ ⠀⠀⠀⠀⠀│⠀⠀⠈⠻⠴⠯⠀⠄⠯⠯
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠈⠉⠢⢁⣛⣻
│ ─────⠀──────────
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
│ ⠀⠀⠀⠀⠀│⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
│ 
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
┌ Debug: Converting polynomials from internal representation to output format
└ @ Main.Groebner c:\data\projects\gbgb\Groebner.jl\src\utils\logging.jl:126
  0.005496 seconds (9.06 k allocations: 698.836 KiB)

