{ diff(x1, t) = ((-1)*k3*(k4*x2*x1 - k5*x3) + (-1)*k3*(k18*x6*x1 - k19*x12) + (-1)*k3*(k20*x7*x1 - k21*x13) + (-1)*k3*(k34*x10*x1 - k35*x15) + (-1)*k3*(k42*x11*x1 - k43*x16) + (-1)*k3*(k46*x14*x1 - k47*x17))/k3,
  diff(x2, t) = ((-1)*k3*(k4*x2*x1 - k5*x3) + (-1)*k3*(k6*x2*x4 - k7*x6) + (-1)*k3*(k8*x2*x5 - k9*x10) + 1*k3*(k12*x7 - k13*x2*x9))/k3,
  diff(x3, t) = (1*k3*(k4*x2*x1 - k5*x3) + (-1)*k3*(k28*x3*x4 - k29*x12) + 1*k3*(k32*x13 - k33*x3*x9) + (-1)*k3*(k36*x3*x5 - k37*x15))/k3,
  diff(x4, t) = ((-1)*k3*(k6*x2*x4 - k7*x6) + (-1)*k3*(k14*x10*x4 - k15*x11) + (-1)*k3*(k28*x3*x4 - k29*x12) + (-1)*k3*(k38*x15*x4 - k39*x16))/k3,
  diff(x5, t) = ((-1)*k3*(k8*x2*x5 - k9*x10) + (-1)*k3*(k16*x6*x5 - k17*x11) + (-1)*k3*(k22*x7*x5 - k23*x14) + (-1)*k3*(k36*x3*x5 - k37*x15) + (-1)*k3*(k40*x12*x5 - k41*x16) + (-1)*k3*(k48*x13*x5 - k49*x17))/k3,
  diff(x6, t) = (1*k3*(k6*x2*x4 - k7*x6) + (-1)*k3*(k10*x6 - k11*x7*x8) + (-1)*k3*(k16*x6*x5 - k17*x11) + (-1)*k3*(k18*x6*x1 - k19*x12))/k3,
  diff(x7, t) = (1*k3*(k10*x6 - k11*x7*x8) + (-1)*k3*(k12*x7 - k13*x2*x9) + (-1)*k3*(k20*x7*x1 - k21*x13) + (-1)*k3*(k22*x7*x5 - k23*x14))/k3,
  diff(x8, t) = (1*k3*(k10*x6 - k11*x7*x8) + 1*k3*(k24*x11 - k25*x14*x8) + 1*k3*(k30*x12 - k31*x13*x8) + 1*k3*(k44*x16 - k45*x17*x8))/k3,
  diff(x9, t) = (1*k3*(k12*x7 - k13*x2*x9) + 1*k3*(k26*x14 - k27*x10*x9) + 1*k3*(k32*x13 - k33*x3*x9) + 1*k3*(k50*x17 - k51*x15*x9))/k3,
  diff(x10, t) = (1*k3*(k8*x2*x5 - k9*x10) + (-1)*k3*(k14*x10*x4 - k15*x11) + 1*k3*(k26*x14 - k27*x10*x9) + (-1)*k3*(k34*x10*x1 - k35*x15))/k3,
  diff(x11, t) = (1*k3*(k14*x10*x4 - k15*x11) + 1*k3*(k16*x6*x5 - k17*x11) + (-1)*k3*(k24*x11 - k25*x14*x8) + (-1)*k3*(k42*x11*x1 - k43*x16))/k3,
  diff(x12, t) = (1*k3*(k18*x6*x1 - k19*x12) + 1*k3*(k28*x3*x4 - k29*x12) + (-1)*k3*(k30*x12 - k31*x13*x8) + (-1)*k3*(k40*x12*x5 - k41*x16))/k3,
  diff(x13, t) = (1*k3*(k20*x7*x1 - k21*x13) + 1*k3*(k30*x12 - k31*x13*x8) + (-1)*k3*(k32*x13 - k33*x3*x9) + (-1)*k3*(k48*x13*x5 - k49*x17))/k3,
  diff(x14, t) = (1*k3*(k22*x7*x5 - k23*x14) + 1*k3*(k24*x11 - k25*x14*x8) + (-1)*k3*(k26*x14 - k27*x10*x9) + (-1)*k3*(k46*x14*x1 - k47*x17))/k3,
  diff(x15, t) = (1*k3*(k34*x10*x1 - k35*x15) + 1*k3*(k36*x3*x5 - k37*x15) + (-1)*k3*(k38*x15*x4 - k39*x16) + 1*k3*(k50*x17 - k51*x15*x9))/k3,
  diff(x16, t) = (1*k3*(k38*x15*x4 - k39*x16) + 1*k3*(k40*x12*x5 - k41*x16) + 1*k3*(k42*x11*x1 - k43*x16) + (-1)*k3*(k44*x16 - k45*x17*x8))/k3,
  diff(x17, t) = (1*k3*(k44*x16 - k45*x17*x8) + 1*k3*(k46*x14*x1 - k47*x17) + 1*k3*(k48*x13*x5 - k49*x17) + (-1)*k3*(k50*x17 - k51*x15*x9))/k3 }