{ diff(x1, t) = ((-1)*k2*x12*x1*k13 + (-1)*k6*x1*k13 + 1*k7*x2*k13)/k13,
  diff(x2, t) = (1*k6*x1*k13 + (-1)*k7*x2*k13)/k13,
  diff(x3, t) = (1*k2*x12*x1*k13 + (-1)*k3*x3*x7*k13)/k13,
  diff(x4, t) = (1*k3*x3*x7*k13 + (-1)*k4*x4*k13)/k13,
  diff(x5, t) = (1*k4*x4*k13 + (-1)*k5*x5*k13)/k13,
  diff(x6, t) = ((-1)*k8*x6*x3*k13 + (-1)*k8*x6*x4*k13 + 1*k9*x7*x8*k13)/k13,
  diff(x7, t) = (1*k8*x6*x3*k13 + 1*k8*x6*x4*k13 + (-1)*k9*x7*x8*k13)/k13,
  diff(x8, t) = 0/k13,
  diff(x9, t) = ((-1)*k10*x9*x7*k13 + 1*k11*x10*x8*k13)/k13,
  diff(x10, t) = (1*k10*x9*x7*k13 + (-1)*k11*x10*x8*k13)/k13,
  diff(x11, t) = 1*x10*k12*k13/k13 }