{ diff(x1, t) = ((-1)*k24*k2*x1*x2 + 1*k24*k3*x3 + (-1)*k24*k11*x1*x8 + 1*k24*k12*x9 + (-1)*k24*k15*x1*x5 + 1*k24*k16*x6 + (-1)*k24*k19*x1)/k24,
  diff(x2, t) = (1*k24*k1 + (-1)*k24*k2*x1*x2 + 1*k24*k3*x3 + 1*k24*k5*x3*(1 + x2 + x5 + x8) + (-1)*k24*k6*x2)/k24,
  diff(x3, t) = (1*k24*k2*x1*x2 + (-1)*k24*k3*x3 + (-1)*k24*k4*x3 + (-1)*k24*k5*x3*(1 + x2 + x5 + x8))/k24,
  diff(x4, t) = (1*k24*k4*x3 + 1*k24*k6*x2)/k24,
  diff(x5, t) = (1*k24*k7*(1 + k20*x2) + (-1)*k24*k8*x5 + (-1)*k24*k15*x1*x5 + 1*k24*k16*x6)/k24,
  diff(x6, t) = (1*k24*k15*x1*x5 + (-1)*k24*k16*x6 + (-1)*k24*k17*x6 + (-1)*k24*k18*x6*(1 + x2 + x5 + x8))/k24,
  diff(x7, t) = (1*k24*k8*x5 + 1*k24*k17*x6)/k24,
  diff(x8, t) = (1*k24*k9*(1 + k23*x8 + k21*x5 + k22*x2) + (-1)*k24*k10*x8 + (-1)*k24*k11*x1*x8 + 1*k24*k12*x9)/k24,
  diff(x9, t) = (1*k24*k11*x1*x8 + (-1)*k24*k12*x9 + (-1)*k24*k13*x9 + (-1)*k24*k14*x9*(1 + x2 + x5 + x8))/k24,
  diff(x10, t) = (1*k24*k10*x8 + 1*k24*k13*x9)/k24,
  diff(x11, t) = 1*k24*k14*x9*(1 + x2 + x5 + x8)/k24,
  diff(x12, t) = 1*k24*k18*x6*(1 + x2 + x5 + x8)/k24,
  diff(x13, t) = 1*k24*k5*x3*(1 + x2 + x5 + x8)/k24 }