|         | classic multi-modular | learn & apply | learn & apply N=4 |  Maple (fgb) |
|---------|-----------------------|---------------|-------------------|--------------|
|    kat6 |             37.169 ms |     22.459 ms |         18.573 ms |              |
|    kat7 |            140.579 ms |     97.749 ms |         81.444 ms |              |
|    kat8 |            987.475 ms |    633.818 ms |        506.742 ms |              |
|    kat9 |               7.434 s |       4.626 s |           3.931 s |        6.1 s |
|   kat10 |              76.061 s |      37.614 s |          25.093 s |         69 s |
|    hen5 |            470.852 ms |    395.549 ms |        328.494 ms |              |
|    hen6 |               1.086 s |    655.668 ms |        522.634 ms |              |
|   reim4 |            151.234 ms |    106.118 ms |         81.168 ms |              |
|    cyc6 |             12.657 ms |      8.853 ms |          8.884 ms |              |
|    cyc7 |               2.255 s |       1.245 s |        884.418 ms |        0.9 s |
|    cyc8 |              86.251 s |      47.330 s |          22.606 s |         18 s |
|   eco10 |            559.307 ms |    426.300 ms |        394.343 ms |        0.9 s |
|   eco11 |               5.185 s |       3.924 s |           2.952 s |        5.4 s |
|   eco12 |              31.792 s |      27.085 s |          19.377 s |              |
|   noon5 |              9.839 ms |      8.558 ms |          8.236 ms |              |
|   noon6 |            114.301 ms |     65.704 ms |         65.833 ms |              |
|   noon7 |            653.635 ms |    392.572 ms |        396.666 ms |              |
|   noon8 |               5.148 s |       2.725 s |           2.816 s |        5.6 s |
| hexapod |              15.053 s |      13.172 s |          13.193 s |              |
