{ diff(x1, t) = ((-1)*k3*(k14*x6*x1 - k15*x12) + (-1)*k3*(k16*x7*x1 - k17*x13) + (-1)*k3*(k32*x11*x1 - k33*x16))/k3,
  diff(x2, t) = ((-1)*k3*(k4*x2*x4 - k5*x6) + 1*k3*(k8*x7 - k9*x2*x9))/k3,
  diff(x3, t) = (1*k3*(k26*x13 - k27*x3*x9) + (-1)*k3*(k28*x3*x5 - k29*x15))/k3,
  diff(x4, t) = ((-1)*k3*(k4*x2*x4 - k5*x6) + (-1)*k3*(k10*x10*x4 - k11*x11) + (-1)*k3*(k30*x15*x4 - k31*x16))/k3,
  diff(x5, t) = ((-1)*k3*(k12*x6*x5 - k13*x11) + (-1)*k3*(k18*x7*x5 - k19*x14) + (-1)*k3*(k28*x3*x5 - k29*x15))/k3,
  diff(x6, t) = (1*k3*(k4*x2*x4 - k5*x6) + (-1)*k3*(k6*x6 - k7*x7*x8) + (-1)*k3*(k12*x6*x5 - k13*x11) + (-1)*k3*(k14*x6*x1 - k15*x12))/k3,
  diff(x7, t) = (1*k3*(k6*x6 - k7*x7*x8) + (-1)*k3*(k8*x7 - k9*x2*x9) + (-1)*k3*(k16*x7*x1 - k17*x13) + (-1)*k3*(k18*x7*x5 - k19*x14))/k3,
  diff(x8, t) = (1*k3*(k6*x6 - k7*x7*x8) + 1*k3*(k20*x11 - k21*x14*x8) + 1*k3*(k24*x12 - k25*x13*x8) + 1*k3*(k34*x16 - k35*x17*x8))/k3,
  diff(x9, t) = (1*k3*(k8*x7 - k9*x2*x9) + 1*k3*(k22*x14 - k23*x10*x9) + 1*k3*(k26*x13 - k27*x3*x9) + 1*k3*(k36*x17 - k37*x15*x9))/k3,
  diff(x10, t) = ((-1)*k3*(k10*x10*x4 - k11*x11) + 1*k3*(k22*x14 - k23*x10*x9))/k3,
  diff(x11, t) = (1*k3*(k10*x10*x4 - k11*x11) + 1*k3*(k12*x6*x5 - k13*x11) + (-1)*k3*(k20*x11 - k21*x14*x8) + (-1)*k3*(k32*x11*x1 - k33*x16))/k3,
  diff(x12, t) = (1*k3*(k14*x6*x1 - k15*x12) + (-1)*k3*(k24*x12 - k25*x13*x8))/k3,
  diff(x13, t) = (1*k3*(k16*x7*x1 - k17*x13) + 1*k3*(k24*x12 - k25*x13*x8) + (-1)*k3*(k26*x13 - k27*x3*x9))/k3,
  diff(x14, t) = (1*k3*(k18*x7*x5 - k19*x14) + 1*k3*(k20*x11 - k21*x14*x8) + (-1)*k3*(k22*x14 - k23*x10*x9))/k3,
  diff(x15, t) = (1*k3*(k28*x3*x5 - k29*x15) + (-1)*k3*(k30*x15*x4 - k31*x16) + 1*k3*(k36*x17 - k37*x15*x9))/k3,
  diff(x16, t) = (1*k3*(k30*x15*x4 - k31*x16) + 1*k3*(k32*x11*x1 - k33*x16) + (-1)*k3*(k34*x16 - k35*x17*x8))/k3,
  diff(x17, t) = (1*k3*(k34*x16 - k35*x17*x8) + (-1)*k3*(k36*x17 - k37*x15*x9))/k3 }