{ diff(x1, t) = (1*k27*k1 + (-1)*k27*(k2 + k3*x1/(1 + k26) + k4*x2/(1 + k26))*x1 + (-1)*k27*(k5*x1*x8 - k6*x3) + 1*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x3)/k27,
  diff(x2, t) = (1*k27*k7 + (-1)*k27*(k8 + k9*x9)*x2 + (-1)*k27*(k10*x2*x8 - k11*x4) + 1*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x4)/k27,
  diff(x3, t) = (1*k27*(k5*x1*x8 - k6*x3) + (-1)*k27*(k2 + k3*x1/(1 + k26) + k4*x2/(1 + k26))*x3 + (-1)*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x3)/k27,
  diff(x4, t) = (1*k27*(k10*x2*x8 - k11*x4) + (-1)*k27*(k8 + k9*x9)*x4 + (-1)*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x4)/k27,
  diff(x5, t) = (1*k27*k23 + (-1)*k27*(k24 + k25*x9)*x5)/k27,
  diff(x6, t) = (1*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x9 + (-1)*k27*k18*x6 + (-1)*k27*(k21*x6*x7 - k22*x14) + 1*k27*k17*x14)/k27,
  diff(x7, t) = ((-1)*k27*(k21*x9*x7 - k22*x13) + 1*k27*k16 + (-1)*k27*(k21*x6*x7 - k22*x14) + (-1)*k27*k17*x7)/k27,
  diff(x8, t) = (1*k27*k12 + (-1)*k27*((k14*x1/(1 + k26) + k15*x2/(1 + k26))*x5 + k13)*x8 + (-1)*k27*(k5*x1*x8 - k6*x3) + (-1)*k27*(k10*x2*x8 - k11*x4) + 1*k27*(k8 + k9*x9)*x4 + 1*k27*(k2 + k3*x1/(1 + k26) + k4*x2/(1 + k26))*x3)/k27,
  diff(x9, t) = ((-1)*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x9 + 1*k27*k18*x6 + (-1)*k27*(k21*x9*x7 - k22*x13) + 1*k27*k17*x13)/k27,
  diff(x13, t) = (1*k27*(k21*x9*x7 - k22*x13) + (-1)*k27*k17*x13 + (-1)*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x13 + 1*k27*k18*x14)/k27,
  diff(x14, t) = (1*k27*(k21*x6*x7 - k22*x14) + 1*k27*(k19*x1/(1 + k26) + k20*x2/(1 + k26))*x13 + (-1)*k27*k18*x14 + (-1)*k27*k17*x14)/k27 }