{ diff(x1, t) = ((-3)*k24*(k19*x8*x1^3 - k20*x4) + 1*(k23*k21*x2 - k24*k22*x1))/k24,
  diff(x2, t) = ((-3)*k23*(k19*x14*x2^3 - k20*x10) + (-1)*(k23*k21*x2 - k24*k22*x1))/k23,
  diff(x3, t) = (1*k24*(k1*x5 - k2*x3) + (-1)*k24*(k3*x3*x4 - k4*x6) + (-1)*(k24*k5*x3 - k23*k6*x9))/k24,
  diff(x4, t) = ((-1)*k24*(k3*x3*x4 - k4*x6) + (-1)*(k24*k7*x4 - k23*k8*x10) + 1*k24*(k11*x7 - k12*x5*x4) + 1*k24*(k19*x8*x1^3 - k20*x4))/k24,
  diff(x5, t) = ((-1)*k24*(k1*x5 - k2*x3) + 1*k24*(k11*x7 - k12*x5*x4) + 1*(k23*k15*x11 - k24*k16*x5))/k24,
  diff(x6, t) = (1*k24*(k3*x3*x4 - k4*x6) + (-1)*k24*(k9*x6 - k10*x7) + (-1)*(k24*k13*x6 - k23*k14*x12))/k24,
  diff(x7, t) = (1*k24*(k9*x6 - k10*x7) + (-1)*k24*(k11*x7 - k12*x5*x4) + 1*(k23*k17*x13 - k24*k18*x7))/k24,
  diff(x8, t) = ((-1)*k24*(k19*x8*x1^3 - k20*x4) + 1*(k23*k8*x14 - k24*k7*x8))/k24,
  diff(x9, t) = (1*(k24*k5*x3 - k23*k6*x9) + 1*k23*(k4*x12 - k3*x9*x10) + 1*k23*(k1*x11 - k2*x9))/k23,
  diff(x10, t) = (1*(k24*k7*x4 - k23*k8*x10) + 1*k23*(k11*x13 - k12*x11*x10) + 1*k23*(k4*x12 - k3*x9*x10) + 1*k23*(k19*x14*x2^3 - k20*x10))/k23,
  diff(x11, t) = (1*k23*(k11*x13 - k12*x11*x10) + (-1)*(k23*k15*x11 - k24*k16*x5) + (-1)*k23*(k1*x11 - k2*x9))/k23,
  diff(x12, t) = (1*(k24*k13*x6 - k23*k14*x12) + (-1)*k23*(k9*x12 - k10*x13) + (-1)*k23*(k4*x12 - k3*x9*x10))/k23,
  diff(x13, t) = (1*k23*(k9*x12 - k10*x13) + (-1)*k23*(k11*x13 - k12*x11*x10) + (-1)*(k23*k17*x13 - k24*k18*x7))/k23,
  diff(x14, t) = ((-1)*k23*(k19*x14*x2^3 - k20*x10) + (-1)*(k23*k8*x14 - k24*k7*x8))/k23 }