	.text
	.file	"hashtable_insert!"
	.section	.rodata.cst16,"aM",@progbits,16
	.p2align	4, 0x0                          # -- Begin function julia_hashtable_insert!_280868
.LCPI0_0:
	.byte	255                             # 0xff
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	255                             # 0xff
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	255                             # 0xff
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.byte	0                               # 0x0
	.section	.ltext,"axl",@progbits
	.globl	"julia_hashtable_insert!_280868"
	.p2align	4, 0x90
	.type	"julia_hashtable_insert!_280868",@function
"julia_hashtable_insert!_280868":       # @"julia_hashtable_insert!_280868"
; Function Signature: hashtable_insert!(Groebner.MonomialHashtable{Groebner.PackedTuple2{UInt64, UInt8}, Groebner.DegRevLex{true, Union{}}, Array{UInt32, 1}}, Groebner.PackedTuple2{UInt64, UInt8})
; ┌ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:274 within `hashtable_insert!`
	.cfi_startproc
# %bb.0:                                # %L469
	#DEBUG_VALUE: hashtable_insert!:ht <- [$rcx+0]
	#DEBUG_VALUE: hashtable_insert!:e <- [$rdx+0]
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset rbp, -16
	mov	rbp, rsp
	.cfi_def_cfa_register rbp
	push	r15
	push	r14
	push	r13
	push	r12
	push	rsi
	push	rdi
	push	rbx
	sub	rsp, 120
	.cfi_offset rbx, -72
	.cfi_offset rdi, -64
	.cfi_offset rsi, -56
	.cfi_offset r12, -48
	.cfi_offset r13, -40
	.cfi_offset r14, -32
	.cfi_offset r15, -24
	mov	r13, rdx
	mov	rsi, rcx
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:279 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	r15, qword ptr [rcx + 40]
; │└
; │┌ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:210 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:125 within `macro expansion`
; ││││┌ @ int.jl:629 within `mod`
; │││││┌ @ int.jl:550 within `rem`
	mov	rcx, qword ptr [rdx + 8]
; ││││└└
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	r8d, cl
; ││││└└
; ││││┌ @ essentials.jl:920 within `getindex`
	mov	rdi, qword ptr [r15]
; ││││└
; ││││┌ @ int.jl:88 within `*`
	imul	r8d, dword ptr [rdi]
; ││└└└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:211 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:125 within `macro expansion`
; ││││┌ @ int.jl:629 within `mod`
; │││││┌ @ int.jl:550 within `rem`
	mov	r12, qword ptr [rdx]
; ││└└└└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:210 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	eax, ch
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	eax, dword ptr [rdi + 4]
	mov	qword ptr [rbp - 128], rax      # 8-byte Spill
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	lea	edx, [rax + r8]
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ int.jl:629 within `mod`
; │││││┌ @ int.jl:550 within `rem`
	mov	eax, ecx
	shr	eax, 16
; ││││└└
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	r9d, al
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	r9d, dword ptr [rdi + 8]
; ││││└
; ││││┌ @ int.jl:629 within `mod`
; │││││┌ @ int.jl:550 within `rem`
	mov	r11d, ecx
	shr	r11d, 24
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	r11d, dword ptr [rdi + 12]
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	lea	eax, [r9 + r11]
	add	eax, edx
; ││││└
; ││││ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rdx, rcx
	shr	rdx, 32
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	r10d, dl
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	r10d, dword ptr [rdi + 16]
; ││└└└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:211 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:125 within `macro expansion`
; ││││┌ @ int.jl:629 within `mod`
; │││││┌ @ int.jl:550 within `rem`
	mov	edx, r12d
	shr	edx, 8
; ││││└└
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	vmovd	xmm0, r12d
	vpbroadcastd	xmm0, xmm0
	vpinsrd	xmm1, xmm0, edx, 1
; ││││└└
; ││││┌ @ int.jl:629 within `mod`
; │││││┌ @ int.jl:550 within `rem`
	mov	edx, r12d
	shr	edx, 16
; ││││└└
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	vpinsrd	xmm1, xmm1, edx, 2
; ││└└└└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:210 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rdx, rcx
	shr	rdx, 40
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	ebx, dl
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	ebx, dword ptr [rdi + 20]
; ││││└
; ││││ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rdx, rcx
	shr	rdx, 48
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	edx, dl
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	edx, dword ptr [rdi + 24]
	mov	qword ptr [rbp - 104], rbx      # 8-byte Spill
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	add	ebx, r10d
	mov	dword ptr [rbp - 68], edx       # 4-byte Spill
	add	ebx, edx
	add	ebx, eax
	movabs	rax, offset .LCPI0_0
; ││└└└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:211 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	vpand	xmm1, xmm1, xmmword ptr [rax]
; ││││└└
; ││││ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rax, r12
	shr	rax, 40
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	eax, al
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	eax, dword ptr [rdi + 52]
; ││││└
; ││││ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rdx, r12
	shr	rdx, 48
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	edx, dl
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	edx, dword ptr [rdi + 56]
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	add	edx, eax
; ││││└
; ││││ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rax, r12
	shr	rax, 32
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	movzx	eax, al
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	imul	eax, dword ptr [rdi + 48]
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	add	edx, eax
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ boot.jl:961 within `UInt32`
; │││││┌ @ boot.jl:923 within `toUInt32`
	vpsrld	xmm0, xmm0, 24
	vpblendd	xmm0, xmm1, xmm0, 8             # xmm0 = xmm1[0,1,2],xmm0[3]
; ││││└└
; ││││┌ @ int.jl:88 within `*`
	vpmulld	xmm0, xmm0, xmmword ptr [rdi + 32]
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	vpshufd	xmm1, xmm0, 238                 # xmm1 = xmm0[2,3,2,3]
	vpaddd	xmm0, xmm0, xmm1
	vpshufd	xmm1, xmm0, 85                  # xmm1 = xmm0[1,1,1,1]
	vpaddd	xmm0, xmm0, xmm1
	vmovd	r14d, xmm0
	add	r14d, edx
; ││└└└
; ││┌ @ essentials.jl:11 within `length`
	mov	rdx, qword ptr [r15 + 16]
; ││└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:210 within `monom_hash`
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rax, rcx
	shr	rax, 56
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ int.jl:88 within `*`
	imul	eax, dword ptr [rdi + 28]
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	add	ebx, eax
; ││└└└
; ││ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:211 within `monom_hash`
; ││┌ @ int.jl:86 within `-`
	add	rdx, -8
; ││└
; ││┌ @ none within `_packed_vec_dot`
; │││┌ @ none:124 within `macro expansion`
; ││││┌ @ operators.jl:425 within `>`
; │││││┌ @ int.jl:83 within `<`
	cmp	rdx, 8
	mov	qword ptr [rbp - 136], r8       # 8-byte Spill
	mov	qword ptr [rbp - 120], r9       # 8-byte Spill
	mov	qword ptr [rbp - 112], r10      # 8-byte Spill
; ││││└└
	jl	.LBB0_2
# %bb.1:                                # %L508
; ││││ @ none:127 within `macro expansion`
; ││││┌ @ int.jl:540 within `>>` @ int.jl:534
	mov	rdx, r12
	shr	rdx, 56
; ││││└
; ││││ @ none:125 within `macro expansion`
; ││││┌ @ int.jl:88 within `*`
	imul	edx, dword ptr [rdi + 60]
; ││││└
; ││││ @ none:126 within `macro expansion`
; ││││┌ @ int.jl:87 within `+`
	add	edx, r14d
	mov	r14d, edx
.LBB0_2:                                # %L543
; ││└└└
; ││┌ @ int.jl:87 within `+`
	add	ebx, r14d
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:281 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	r8d, dword ptr [rsi + 104]
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:282 within `hashtable_insert!`
; │┌ @ int.jl:550 within `rem`
	lea	edx, [r8 - 1]
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:283 within `hashtable_insert!`
; │┌ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:265 within `hashtable_next_lookup_index`
; ││┌ @ int.jl:353 within `&`
	mov	r9d, edx
	and	r9d, ebx
; ││└
; ││┌ @ int.jl:87 within `+`
	inc	r9d
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:284 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	r10, qword ptr [rsi + 8]
; │└
; │┌ @ abstractarray.jl:1345 within `getindex` @ essentials.jl:920
	mov	r15, qword ptr [r10]
	movsxd	rdi, dword ptr [r15 + 4*r9 - 4]
	shl	r9, 2
	test	rdi, rdi
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:287 within `hashtable_insert!`
	je	.LBB0_3
# %bb.4:                                # %L576
	mov	qword ptr [rbp - 96], r11       # 8-byte Spill
	mov	qword ptr [rbp - 80], r13       # 8-byte Spill
; │┌ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:269 within `hashtable_is_hash_collision`
; ││┌ @ Base_compiler.jl:54 within `getproperty`
	mov	r10, qword ptr [rsi + 24]
; ││└
; ││┌ @ abstractarray.jl:1345 within `getindex` @ essentials.jl:920
	mov	r10, qword ptr [r10]
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:316 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	r13, qword ptr [rsi]
	mov	qword ptr [rbp - 64], r13       # 8-byte Spill
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:287 within `hashtable_insert!`
; │┌ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:269 within `hashtable_is_hash_collision`
; ││┌ @ operators.jl:321 within `!=`
; │││┌ @ promotion.jl:637 within `==`
	cmp	dword ptr [r10 + 4*rdi - 4], ebx
; ││└└
	jne	.LBB0_7
# %bb.5:                                # %L636
	mov	r13, qword ptr [rbp - 64]       # 8-byte Reload
; ││ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:270 within `hashtable_is_hash_collision`
; ││┌ @ abstractarray.jl:1345 within `getindex` @ essentials.jl:920
	mov	r11, qword ptr [r13]
	mov	r13, rdi
	shl	r13, 4
	mov	qword ptr [rbp - 88], r11       # 8-byte Spill
; ││└
; ││┌ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:637 within `monom_is_equal`
; │││┌ @ promotion.jl:637 within `==`
	cmp	qword ptr [r11 + r13 - 16], r12
; │└└└
	jne	.LBB0_7
# %bb.6:                                # %L636
	mov	r11, qword ptr [rbp - 88]       # 8-byte Reload
	cmp	qword ptr [r11 + r13 - 8], rcx
	je	.LBB0_18
.LBB0_7:                                # %L640
	cmp	r8d, 2
	mov	r8, qword ptr [rbp - 96]        # 8-byte Reload
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:295 within `hashtable_insert!`
	jae	.LBB0_9
# %bb.8:
	mov	r13, qword ptr [rbp - 80]       # 8-byte Reload
	mov	rax, qword ptr [rbp - 64]       # 8-byte Reload
	jmp	.LBB0_17
.LBB0_3:                                # %L640.thread
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:316 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rax, qword ptr [rsi]
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:295 within `hashtable_insert!`
	jmp	.LBB0_17
.LBB0_9:                                # %L647.lr.ph.split
	add	r14d, r8d
	mov	r8, qword ptr [rbp - 136]       # 8-byte Reload
	add	r8d, dword ptr [rbp - 68]       # 4-byte Folded Reload
	add	r8d, dword ptr [rbp - 104]      # 4-byte Folded Reload
	add	r8d, dword ptr [rbp - 112]      # 4-byte Folded Reload
	add	r8d, dword ptr [rbp - 120]      # 4-byte Folded Reload
	add	r8d, dword ptr [rbp - 128]      # 4-byte Folded Reload
	add	r8d, r14d
	add	eax, r8d
	inc	eax
	mov	r8d, edx
	mov	r13, qword ptr [rbp - 80]       # 8-byte Reload
	jmp	.LBB0_10
	.p2align	4, 0x90
.LBB0_15:                               # %L736
                                        #   in Loop: Header=BB0_10 Depth=1
	inc	eax
	dec	r8d
	je	.LBB0_16
.LBB0_10:                               # %L647
                                        # =>This Inner Loop Header: Depth=1
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:296 within `hashtable_insert!`
; │┌ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:265 within `hashtable_next_lookup_index`
; ││┌ @ int.jl:353 within `&`
	mov	r9d, eax
	and	r9d, edx
; ││└
; ││┌ @ int.jl:87 within `+`
	inc	r9d
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:297 within `hashtable_insert!`
; │┌ @ abstractarray.jl:1345 within `getindex` @ essentials.jl:920
	movsxd	rdi, dword ptr [r15 + 4*r9 - 4]
	shl	r9, 2
	test	rdi, rdi
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:299 within `hashtable_insert!`
	je	.LBB0_11
# %bb.12:                               # %L674
                                        #   in Loop: Header=BB0_10 Depth=1
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:301 within `hashtable_insert!`
; │┌ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:269 within `hashtable_is_hash_collision`
; ││┌ @ operators.jl:321 within `!=`
; │││┌ @ promotion.jl:637 within `==`
	cmp	dword ptr [r10 + 4*rdi - 4], ebx
; ││└└
	jne	.LBB0_15
# %bb.13:                               # %L734
                                        #   in Loop: Header=BB0_10 Depth=1
	mov	r11, qword ptr [rbp - 64]       # 8-byte Reload
; ││ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:270 within `hashtable_is_hash_collision`
; ││┌ @ abstractarray.jl:1345 within `getindex` @ essentials.jl:920
	mov	r11, qword ptr [r11]
	mov	r14, rdi
	shl	r14, 4
; ││└
; ││┌ @ C:\projects\Groebner.jl\src\monomials\packed_vector.jl:637 within `monom_is_equal`
; │││┌ @ promotion.jl:637 within `==`
	cmp	qword ptr [r11 + r14 - 16], r12
; │└└└
	jne	.LBB0_15
# %bb.14:                               # %L734
                                        #   in Loop: Header=BB0_10 Depth=1
	cmp	qword ptr [r11 + r14 - 8], rcx
	jne	.LBB0_15
	jmp	.LBB0_18
.LBB0_11:
	mov	rax, qword ptr [rbp - 64]       # 8-byte Reload
	jmp	.LBB0_17
.LBB0_16:
	mov	rax, qword ptr [rbp - 64]       # 8-byte Reload
.LBB0_17:                               # %L739
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:313 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	edi, dword ptr [rsi + 112]
; │└
; │┌ @ int.jl:550 within `rem`
	inc	edi
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:315 within `hashtable_insert!`
; │┌ @ multidimensional.jl:745 within `setindex!` @ array.jl:986
; ││┌ @ array.jl:991 within `_setindex!`
	mov	dword ptr [r15 + r9 - 4], edi
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:316 within `hashtable_insert!`
; │┌ @ multidimensional.jl:745 within `setindex!`
; ││┌ @ indices.jl:365 within `to_indices` @ indices.jl:368
; │││┌ @ indices.jl:292 within `to_index` @ indices.jl:307
; ││││┌ @ number.jl:7 within `convert`
; │││││┌ @ boot.jl:957 within `Int64`
; ││││││┌ @ boot.jl:876 within `toInt64`
	movsxd	r14, edi
; ││└└└└└
; ││ @ multidimensional.jl:745 within `setindex!` @ array.jl:986
; ││┌ @ array.jl:991 within `_setindex!`
; │││┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rax, qword ptr [rax]
; │││└
	mov	rcx, r14
	shl	rcx, 4
	vmovdqu	xmm0, xmmword ptr [r13]
	vmovdqu	xmmword ptr [rax + rcx - 16], xmm0
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:317 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rdx, qword ptr [rsi + 88]
	mov	r8, qword ptr [rsi + 80]
	mov	r9, qword ptr [rsi + 96]
	mov	rcx, qword ptr [rsi + 72]
; │└
	mov	qword ptr [rsp + 32], rcx
	movabs	r10, offset j_monom_create_divmask_280870
	mov	rcx, r13
	call	r10
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:325 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rcx, qword ptr [rsi + 16]
; │└
; │┌ @ multidimensional.jl:745 within `setindex!` @ array.jl:986
; ││┌ @ array.jl:991 within `_setindex!`
; │││┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rcx, qword ptr [rcx]
; │││└
	mov	dword ptr [rcx + 4*r14 - 4], 0
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:326 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rcx, qword ptr [rsi + 24]
; │└
; │┌ @ multidimensional.jl:745 within `setindex!` @ array.jl:986
; ││┌ @ array.jl:991 within `_setindex!`
; │││┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rcx, qword ptr [rcx]
; │││└
	mov	dword ptr [rcx + 4*r14 - 4], ebx
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:327 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rcx, qword ptr [rsi + 32]
; │└
; │┌ @ multidimensional.jl:745 within `setindex!` @ array.jl:986
; ││┌ @ array.jl:991 within `_setindex!`
; │││┌ @ Base_compiler.jl:54 within `getproperty`
	mov	rcx, qword ptr [rcx]
; │││└
	mov	dword ptr [rcx + 4*r14 - 4], eax
; │└└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl:329 within `hashtable_insert!`
; │┌ @ Base_compiler.jl:58 within `setproperty!`
	inc	qword ptr [rsi + 112]
.LBB0_18:                               # %common.ret
; │└
; │ @ C:\projects\Groebner.jl\src\f4\hashtable.jl within `hashtable_insert!`
	mov	eax, edi
	add	rsp, 120
	pop	rbx
	pop	rdi
	pop	rsi
	pop	r12
	pop	r13
	pop	r14
	pop	r15
	pop	rbp
	ret
.Lfunc_end0:
	.size	"julia_hashtable_insert!_280868", .Lfunc_end0-"julia_hashtable_insert!_280868"
	.cfi_endproc
; └
                                        # -- End function
	.section	".note.GNU-stack","",@progbits
