{ diff(x1, t) = ((-1)*k11*k1*x1 + 1*k11*k7*x7 + 1*k11*k10*x8*k13)/k11,
  diff(x2, t) = (1*k11*k1*x1 + (-1)*k11*k2*x2*k13 + 1*k11*k9*x8)/k11,
  diff(x3, t) = (1*k11*k2*x2*k13 + (-1)*k11*k3*x3)/k11,
  diff(x4, t) = (1*k11*k3*x3 + (-1)*k11*k4*x4)/k11,
  diff(x5, t) = (1*k11*k4*x4 + (-1)*k11*k5*x5*k13)/k11,
  diff(x6, t) = (1*k11*k5*x5*k13 + (-1)*k11*k6*x6)/k11,
  diff(x7, t) = (1*k11*k6*x6 + (-1)*k11*k7*x7 + (-1)*k11*k8*x7)/k11,
  diff(x8, t) = (1*k11*k8*x7 + (-1)*k11*k9*x8 + (-1)*k11*k10*x8*k13)/k11,
  diff(x9, t) = 0,
  diff(x10, t) = 0,
  diff(x11, t) = 0,
  diff(x12, t) = 0,
  diff(x13, t) = 0,
  diff(x14, t) = 0 }