{ diff(x1, t) = ((-1)*k33*(k1*x1*x5 - k2*x9) + (-1)*k33*(k7*x1*x5 - k8*x10) + 1*k33*(k21*x17 - k22*x1*x6) + 1*k33*(k26*x18 - k27*x1*x6))/k33,
  diff(x2, t) = (1*k33*k3*x9 + (-1)*k33*(k4*x2*x5 - k5*x7) + (-1)*k33*(k23*x2*x6 - k24*x13) + 1*k33*(k31*x14 - k32*x2*x6))/k33,
  diff(x3, t) = (1*k33*k9*x10 + (-1)*k33*(k10*x3*x5 - k11*x8) + 1*k33*(k16*x15 - k17*x3*x6) + (-1)*k33*(k18*x3*x6 - k19*x16))/k33,
  diff(x4, t) = (1*k33*k6*x7 + 1*k33*k12*x8 + (-1)*k33*(k13*x4*x6 - k14*x11) + (-1)*k33*(k28*x4*x6 - k29*x12))/k33,
  diff(x5, t) = ((-1)*k33*(k1*x1*x5 - k2*x9) + 1*k33*k3*x9 + (-1)*k33*(k4*x2*x5 - k5*x7) + 1*k33*k6*x7 + (-1)*k33*(k7*x1*x5 - k8*x10) + 1*k33*k9*x10 + (-1)*k33*(k10*x3*x5 - k11*x8) + 1*k33*k12*x8)/k33,
  diff(x6, t) = ((-1)*k33*(k13*x4*x6 - k14*x11) + 1*k33*(k16*x15 - k17*x3*x6) + (-1)*k33*(k18*x3*x6 - k19*x16) + 1*k33*(k21*x17 - k22*x1*x6) + (-1)*k33*(k23*x2*x6 - k24*x13) + 1*k33*(k26*x18 - k27*x1*x6) + (-1)*k33*(k28*x4*x6 - k29*x12) + 1*k33*(k31*x14 - k32*x2*x6))/k33,
  diff(x7, t) = (1*k33*(k4*x2*x5 - k5*x7) + (-1)*k33*k6*x7)/k33,
  diff(x8, t) = (1*k33*(k10*x3*x5 - k11*x8) + (-1)*k33*k12*x8)/k33,
  diff(x9, t) = (1*k33*(k1*x1*x5 - k2*x9) + (-1)*k33*k3*x9)/k33,
  diff(x10, t) = (1*k33*(k7*x1*x5 - k8*x10) + (-1)*k33*k9*x10)/k33,
  diff(x11, t) = (1*k33*(k13*x4*x6 - k14*x11) + (-1)*k33*k15*x11)/k33,
  diff(x12, t) = (1*k33*(k28*x4*x6 - k29*x12) + (-1)*k33*k30*x12)/k33,
  diff(x13, t) = (1*k33*(k23*x2*x6 - k24*x13) + (-1)*k33*k25*x13)/k33,
  diff(x14, t) = (1*k33*k30*x12 + (-1)*k33*(k31*x14 - k32*x2*x6))/k33,
  diff(x15, t) = (1*k33*k15*x11 + (-1)*k33*(k16*x15 - k17*x3*x6))/k33,
  diff(x16, t) = (1*k33*(k18*x3*x6 - k19*x16) + (-1)*k33*k20*x16)/k33,
  diff(x17, t) = (1*k33*k20*x16 + (-1)*k33*(k21*x17 - k22*x1*x6))/k33,
  diff(x18, t) = (1*k33*k25*x13 + (-1)*k33*(k26*x18 - k27*x1*x6))/k33 }