{ diff(x1, t) = ((-1)*k53*(k29/(k6/(83/50))*x1*x3 - k29*x6) + (-1)*k53*(k1*k21/k2*x1 - k21*x2) + (-1)*k53*(k29/(k7*k6/(83/50))*x1*x4 - k29*x11) + (-1)*k53*(k29/(k8*k6/(83/50))*x1*x5 - k29*x10))/k53,
  diff(x2, t) = (1*k53*(k1*k21/k2*x1 - k21*x2) + (-1)*k53*(k29/(k3*k6/(83/50))*x2*x3 - k29*x8) + (-1)*k53*(k29/(k4*k7*k6/(83/50))*x2*x4 - k29*x9) + (-1)*k53*(k29/(k5*k8*k6/(83/50))*x2*x5 - k29*x12))/k53,
  diff(x3, t) = ((-1)*k53*(k29/(k6/(83/50))*x1*x3 - k29*x6) + (-1)*k53*(k29/(k3*k6/(83/50))*x2*x3 - k29*x8) + (-1)*k53*k52*x3 + 1*k53*(83/50*13/100*x5*x7 - 83/50*13/100/(83/50)*k51*x3))/k53,
  diff(x4, t) = ((-1)*k53*(k29/(k7*k6/(83/50))*x1*x4 - k29*x11) + (-1)*k53*(k29/(k4*k7*k6/(83/50))*x2*x4 - k29*x9) + 1*k53*k52*x3 + (-1)*k53*k10*x4 + 1*k53*k48*x5)/k53,
  diff(x5, t) = ((-1)*k53*(k29/(k8*k6/(83/50))*x1*x5 - k29*x10) + (-1)*k53*(k29/(k5*k8*k6/(83/50))*x2*x5 - k29*x12) + 1*k53*k10*x4 + (-1)*k53*(83/50*13/100*x5*x7 - 83/50*13/100/(83/50)*k51*x3) + (-1)*k53*k48*x5)/k53,
  diff(x6, t) = (1*k53*(k29/(k6/(83/50))*x1*x3 - k29*x6) + (-1)*k53*(k1*k21/(k3*k2)*x6 - k21*x8) + (-1)*k53*k12*x6 + 1*k53*(83/50*13/100*x10*x7 - 83/50*13/100/(83/50)*k51/k8*x6))/k53,
  diff(x7, t) = (1*k53*k52*x3 + (-1)*k53*(83/50*13/100*x5*x7 - 83/50*13/100/(83/50)*k51*x3) + 1*k53*k12*x6 + 1*k53*k13*x8 + (-1)*k53*(83/50*13/100*x10*x7 - 83/50*13/100/(83/50)*k51/k8*x6) + (-1)*k53*(83/50*13/100*x12*x7 - k3*83/50*13/100/(83/50)*k51/(k5*k8)*x8))/k53,
  diff(x8, t) = (1*k53*(k29/(k3*k6/(83/50))*x2*x3 - k29*x8) + 1*k53*(k1*k21/(k3*k2)*x6 - k21*x8) + (-1)*k53*k13*x8 + 1*k53*(83/50*13/100*x12*x7 - k3*83/50*13/100/(83/50)*k51/(k5*k8)*x8))/k53,
  diff(x9, t) = (1*k53*(k29/(k4*k7*k6/(83/50))*x2*x4 - k29*x9) + 1*k53*(k1*k21/(k4*k2)*x11 - k21*x9) + 1*k53*k13*x8 + (-1)*k53*k16*x9 + 1*k53*k13*x12)/k53,
  diff(x10, t) = (1*k53*(k29/(k8*k6/(83/50))*x1*x5 - k29*x10) + 1*k53*k16*x11 + (-1)*k53*(83/50*13/100*x10*x7 - 83/50*13/100/(83/50)*k51/k8*x6) + (-1)*k53*(k1*k21/(k5*k2)*x10 - k21*x12) + (-1)*k53*k12*x10)/k53,
  diff(x11, t) = (1*k53*(k29/(k7*k6/(83/50))*x1*x4 - k29*x11) + (-1)*k53*(k1*k21/(k4*k2)*x11 - k21*x9) + 1*k53*k12*x6 + (-1)*k53*k16*x11 + 1*k53*k12*x10)/k53,
  diff(x12, t) = (1*k53*(k29/(k5*k8*k6/(83/50))*x2*x5 - k29*x12) + 1*k53*k16*x9 + (-1)*k53*(83/50*13/100*x12*x7 - k3*83/50*13/100/(83/50)*k51/(k5*k8)*x8) + 1*k53*(k1*k21/(k5*k2)*x10 - k21*x12) + (-1)*k53*k13*x12)/k53 }