{ diff(x1, t) = ((-1)*k9*(k5*x2*x1 - k6*x3)/k9 + (-1)*k9*(k3*x2*x1 - k4*x4)/k9 + (-1)*k9*(k5*x2*x1 - k6*x5)/k9 + (-1)*k9*(k3*x3*x1 - k4*x6)/k9 + (-1)*k9*(k5*x3*x1 - k6*x7)/k9 + (-1)*k9*(k5*x4*x1 - k6*x6)/k9 + (-1)*k9*(k5*x4*x1 - k6*x8)/k9 + (-1)*k9*(k5*x5*x1 - k6*x7)/k9 + (-1)*k9*(k3*x5*x1 - k4*x8)/k9 + (-1)*k9*(k5*x6*x1 - k6*x9)/k9 + (-1)*k9*(k3*x7*x1 - k4*x9)/k9 + (-1)*k9*(k5*x8*x1 - k6*x9)/k9)/k9,
  diff(x2, t) = ((-1)*k9*(k5*x2*x1 - k6*x3)/k9 + (-1)*k9*(k3*x2*x1 - k4*x4)/k9 + (-1)*k9*(k5*x2*x1 - k6*x5)/k9)/k9,
  diff(x3, t) = (1*k9*(k5*x2*x1 - k6*x3)/k9 + (-1)*k9*(k3*x3*x1 - k4*x6)/k9 + (-1)*k9*(k5*x3*x1 - k6*x7)/k9)/k9,
  diff(x4, t) = (1*k9*(k3*x2*x1 - k4*x4)/k9 + (-1)*k9*(k5*x4*x1 - k6*x6)/k9 + (-1)*k9*(k5*x4*x1 - k6*x8)/k9)/k9,
  diff(x5, t) = (1*k9*(k5*x2*x1 - k6*x5)/k9 + (-1)*k9*(k5*x5*x1 - k6*x7)/k9 + (-1)*k9*(k3*x5*x1 - k4*x8)/k9)/k9,
  diff(x6, t) = (1*k9*(k3*x3*x1 - k4*x6)/k9 + 1*k9*(k5*x4*x1 - k6*x6)/k9 + (-1)*k9*(k5*x6*x1 - k6*x9)/k9 + (-1)*k9*(k1*x6 - k2*x10)/k9)/k9,
  diff(x7, t) = (1*k9*(k5*x3*x1 - k6*x7)/k9 + 1*k9*(k5*x5*x1 - k6*x7)/k9 + (-1)*k9*(k3*x7*x1 - k4*x9)/k9)/k9,
  diff(x8, t) = (1*k9*(k5*x4*x1 - k6*x8)/k9 + 1*k9*(k3*x5*x1 - k4*x8)/k9 + (-1)*k9*(k5*x8*x1 - k6*x9)/k9 + (-1)*k9*(k1*x8 - k2*x11)/k9)/k9,
  diff(x9, t) = (1*k9*(k5*x6*x1 - k6*x9)/k9 + 1*k9*(k3*x7*x1 - k4*x9)/k9 + 1*k9*(k5*x8*x1 - k6*x9)/k9 + (-1)*k9*(k1*x9 - k2*x13)/k9 + (-1)*k9*(k1*x9 - k2*x12)/k9)/k9,
  diff(x10, t) = 1*k9*(k1*x6 - k2*x10)/k9/k9,
  diff(x11, t) = 1*k9*(k1*x8 - k2*x11)/k9/k9,
  diff(x12, t) = (1*k9*(k1*x9 - k2*x12)/k9 + (-1)*k9*(k1*x12 - k2*x14)/k9)/k9,
  diff(x13, t) = (1*k9*(k1*x9 - k2*x13)/k9 + (-1)*k9*(k1*x13 - k2*x14)/k9)/k9,
  diff(x14, t) = (1*k9*(k1*x13 - k2*x14)/k9 + 1*k9*(k1*x12 - k2*x14)/k9)/k9 }