with(Groebner):
with(PolynomialIdeals):

kernelopts(numcpus=1);

	
for i from 6 by 2 to 10 do  print(i)  end do;
J := [z1 + z2 + z3 + z4 + z5 + z6 + z7, z1*z2 + z1*z7 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7, z1*z2*z3 + z1*z2*z7 + z1*z6*z7 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7, z1*z2*z3*z4 + z1*z2*z3*z7 + z1*z2*z6*z7 + z1*z5*z6*z7 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7, z1*z2*z3*z4*z5 + z1*z2*z3*z4*z7 + z1*z2*z3*z6*z7 + z1*z2*z5*z6*z7 + z1*z4*z5*z6*z7 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7, z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z7 + z1*z2*z3*z4*z6*z7 + z1*z2*z3*z5*z6*z7 + z1*z2*z4*z5*z6*z7 + z1*z3*z4*z5*z6*z7 + z2*z3*z4*z5*z6*z7, z1*z2*z3*z4*z5*z6*z7 + 2147483646]:
print("Running cyclic 7");
st := time[real]():
Groebner[Basis](J, tdeg(z1, z2, z3, z4, z5, z6, z7), method=fgb, characteristic=2147483647):
print("cyclic 7: ", time[real]() - st);

J := [z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8, z1*z2 + z1*z8 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 + z7*z8, z1*z2*z3 + z1*z2*z8 + z1*z7*z8 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7 + z6*z7*z8, z1*z2*z3*z4 + z1*z2*z3*z8 + z1*z2*z7*z8 + z1*z6*z7*z8 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7 + z5*z6*z7*z8, z1*z2*z3*z4*z5 + z1*z2*z3*z4*z8 + z1*z2*z3*z7*z8 + z1*z2*z6*z7*z8 + z1*z5*z6*z7*z8 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7 + z4*z5*z6*z7*z8, z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z8 + z1*z2*z3*z4*z7*z8 + z1*z2*z3*z6*z7*z8 + z1*z2*z5*z6*z7*z8 + z1*z4*z5*z6*z7*z8 + z2*z3*z4*z5*z6*z7 + z3*z4*z5*z6*z7*z8, z1*z2*z3*z4*z5*z6*z7 + z1*z2*z3*z4*z5*z6*z8 + z1*z2*z3*z4*z5*z7*z8 + z1*z2*z3*z4*z6*z7*z8 + z1*z2*z3*z5*z6*z7*z8 + z1*z2*z4*z5*z6*z7*z8 + z1*z3*z4*z5*z6*z7*z8 + z2*z3*z4*z5*z6*z7*z8, z1*z2*z3*z4*z5*z6*z7*z8 + 2147483646]:
print("Running cyclic 8");
st := time[real]():
Groebner[Basis](J, tdeg(z1, z2, z3, z4, z5, z6, z7, z8), method=fgb, characteristic=2147483647):
print("cyclic 8: ", time[real]() - st);

J := [z1 + z2 + z3 + z4 + z5 + z6 + z7 + z8 + z9, z1*z2 + z1*z9 + z2*z3 + z3*z4 + z4*z5 + z5*z6 + z6*z7 + z7*z8 + z8*z9, z1*z2*z3 + z1*z2*z9 + z1*z8*z9 + z2*z3*z4 + z3*z4*z5 + z4*z5*z6 + z5*z6*z7 + z6*z7*z8 + z7*z8*z9, z1*z2*z3*z4 + z1*z2*z3*z9 + z1*z2*z8*z9 + z1*z7*z8*z9 + z2*z3*z4*z5 + z3*z4*z5*z6 + z4*z5*z6*z7 + z5*z6*z7*z8 + z6*z7*z8*z9, z1*z2*z3*z4*z5 + z1*z2*z3*z4*z9 + z1*z2*z3*z8*z9 + z1*z2*z7*z8*z9 + z1*z6*z7*z8*z9 + z2*z3*z4*z5*z6 + z3*z4*z5*z6*z7 + z4*z5*z6*z7*z8 + z5*z6*z7*z8*z9, z1*z2*z3*z4*z5*z6 + z1*z2*z3*z4*z5*z9 + z1*z2*z3*z4*z8*z9 + z1*z2*z3*z7*z8*z9 + z1*z2*z6*z7*z8*z9 + z1*z5*z6*z7*z8*z9 + z2*z3*z4*z5*z6*z7 + z3*z4*z5*z6*z7*z8 + z4*z5*z6*z7*z8*z9, z1*z2*z3*z4*z5*z6*z7 + z1*z2*z3*z4*z5*z6*z9 + z1*z2*z3*z4*z5*z8*z9 + z1*z2*z3*z4*z7*z8*z9 + z1*z2*z3*z6*z7*z8*z9 + z1*z2*z5*z6*z7*z8*z9 + z1*z4*z5*z6*z7*z8*z9 + z2*z3*z4*z5*z6*z7*z8 + z3*z4*z5*z6*z7*z8*z9, z1*z2*z3*z4*z5*z6*z7*z8 + z1*z2*z3*z4*z5*z6*z7*z9 + z1*z2*z3*z4*z5*z6*z8*z9 + z1*z2*z3*z4*z5*z7*z8*z9 + z1*z2*z3*z4*z6*z7*z8*z9 + z1*z2*z3*z5*z6*z7*z8*z9 + z1*z2*z4*z5*z6*z7*z8*z9 + z1*z3*z4*z5*z6*z7*z8*z9 + z2*z3*z4*z5*z6*z7*z8*z9, z1*z2*z3*z4*z5*z6*z7*z8*z9 + 2147483646]:
print("Running cyclic 9");
st := time[real]():
Groebner[Basis](J, tdeg(z1, z2, z3, z4, z5, z6, z7, z8, z9), method=fgb, characteristic=2147483647):
print("cyclic 9: ", time[real]() - st);

J := [x0^2 + 2147483646*x0 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2 + 2*x6^2 + 2*x7^2 + 2*x8^2 + 2*x9^2 + 2*x10^2, 2*x0*x1 + 2*x1*x2 + 2147483646*x1 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5 + 2*x5*x6 + 2*x6*x7 + 2*x7*x8 + 2*x8*x9 + 2*x9*x10, 2*x0*x2 + x1^2 + 2*x1*x3 + 2*x2*x4 + 2147483646*x2 + 2*x3*x5 + 2*x4*x6 + 2*x5*x7 + 2*x6*x8 + 2*x7*x9 + 2*x8*x10, 2*x0*x3 + 2*x1*x2 + 2*x1*x4 + 2*x2*x5 + 2*x3*x6 + 2147483646*x3 + 2*x4*x7 + 2*x5*x8 + 2*x6*x9 + 2*x7*x10, 2*x0*x4 + 2*x1*x3 + 2*x1*x5 + x2^2 + 2*x2*x6 + 2*x3*x7 + 2*x4*x8 + 2147483646*x4 + 2*x5*x9 + 2*x6*x10, 2*x0*x5 + 2*x1*x4 + 2*x1*x6 + 2*x2*x3 + 2*x2*x7 + 2*x3*x8 + 2*x4*x9 + 2*x5*x10 + 2147483646*x5, 2*x0*x6 + 2*x1*x5 + 2*x1*x7 + 2*x2*x4 + 2*x2*x8 + x3^2 + 2*x3*x9 + 2*x4*x10 + 2147483646*x6, 2*x0*x7 + 2*x1*x6 + 2*x1*x8 + 2*x2*x5 + 2*x2*x9 + 2*x3*x4 + 2*x3*x10 + 2147483646*x7, 2*x0*x8 + 2*x1*x7 + 2*x1*x9 + 2*x2*x6 + 2*x2*x10 + 2*x3*x5 + x4^2 + 2147483646*x8, 2*x0*x9 + 2*x1*x8 + 2*x1*x10 + 2*x2*x7 + 2*x3*x6 + 2*x4*x5 + 2147483646*x9, x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 + 2*x6 + 2*x7 + 2*x8 + 2*x9 + 2*x10 + 2147483646]:
print("Running katsura 10");
st := time[real]():
Groebner[Basis](J, tdeg(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10), method=fgb, characteristic=2147483647):
print("katsura 10: ", time[real]() - st);

J := [x0^2 + 2147483646*x0 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2 + 2*x6^2 + 2*x7^2 + 2*x8^2 + 2*x9^2 + 2*x10^2 + 2*x11^2, 2*x0*x1 + 2*x1*x2 + 2147483646*x1 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5 + 2*x5*x6 + 2*x6*x7 + 2*x7*x8 + 2*x8*x9 + 2*x9*x10 + 2*x10*x11, 2*x0*x2 + x1^2 + 2*x1*x3 + 2*x2*x4 + 2147483646*x2 + 2*x3*x5 + 2*x4*x6 + 2*x5*x7 + 2*x6*x8 + 2*x7*x9 + 2*x8*x10 + 2*x9*x11, 2*x0*x3 + 2*x1*x2 + 2*x1*x4 + 2*x2*x5 + 2*x3*x6 + 2147483646*x3 + 2*x4*x7 + 2*x5*x8 + 2*x6*x9 + 2*x7*x10 + 2*x8*x11, 2*x0*x4 + 2*x1*x3 + 2*x1*x5 + x2^2 + 2*x2*x6 + 2*x3*x7 + 2*x4*x8 + 2147483646*x4 + 2*x5*x9 + 2*x6*x10 + 2*x7*x11, 2*x0*x5 + 2*x1*x4 + 2*x1*x6 + 2*x2*x3 + 2*x2*x7 + 2*x3*x8 + 2*x4*x9 + 2*x5*x10 + 2147483646*x5 + 2*x6*x11, 2*x0*x6 + 2*x1*x5 + 2*x1*x7 + 2*x2*x4 + 2*x2*x8 + x3^2 + 2*x3*x9 + 2*x4*x10 + 2*x5*x11 + 2147483646*x6, 2*x0*x7 + 2*x1*x6 + 2*x1*x8 + 2*x2*x5 + 2*x2*x9 + 2*x3*x4 + 2*x3*x10 + 2*x4*x11 + 2147483646*x7, 2*x0*x8 + 2*x1*x7 + 2*x1*x9 + 2*x2*x6 + 2*x2*x10 + 2*x3*x5 + 2*x3*x11 + x4^2 + 2147483646*x8, 2*x0*x9 + 2*x1*x8 + 2*x1*x10 + 2*x2*x7 + 2*x2*x11 + 2*x3*x6 + 2*x4*x5 + 2147483646*x9, 2*x0*x10 + 2*x1*x9 + 2*x1*x11 + 2*x2*x8 + 2*x3*x7 + 2*x4*x6 + x5^2 + 2147483646*x10, x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 + 2*x6 + 2*x7 + 2*x8 + 2*x9 + 2*x10 + 2*x11 + 2147483646]:
print("Running katsura 11");
st := time[real]():
Groebner[Basis](J, tdeg(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11), method=fgb, characteristic=2147483647):
print("katsura 11: ", time[real]() - st);

J := [x0^2 + 2147483646*x0 + 2*x1^2 + 2*x2^2 + 2*x3^2 + 2*x4^2 + 2*x5^2 + 2*x6^2 + 2*x7^2 + 2*x8^2 + 2*x9^2 + 2*x10^2 + 2*x11^2 + 2*x12^2, 2*x0*x1 + 2*x1*x2 + 2147483646*x1 + 2*x2*x3 + 2*x3*x4 + 2*x4*x5 + 2*x5*x6 + 2*x6*x7 + 2*x7*x8 + 2*x8*x9 + 2*x9*x10 + 2*x10*x11 + 2*x11*x12, 2*x0*x2 + x1^2 + 2*x1*x3 + 2*x2*x4 + 2147483646*x2 + 2*x3*x5 + 2*x4*x6 + 2*x5*x7 + 2*x6*x8 + 2*x7*x9 + 2*x8*x10 + 2*x9*x11 + 2*x10*x12, 2*x0*x3 + 2*x1*x2 + 2*x1*x4 + 2*x2*x5 + 2*x3*x6 + 2147483646*x3 + 2*x4*x7 + 2*x5*x8 + 2*x6*x9 + 2*x7*x10 + 2*x8*x11 + 2*x9*x12, 2*x0*x4 + 2*x1*x3 + 2*x1*x5 + x2^2 + 2*x2*x6 + 2*x3*x7 + 2*x4*x8 + 2147483646*x4 + 2*x5*x9 + 2*x6*x10 + 2*x7*x11 + 2*x8*x12, 2*x0*x5 + 2*x1*x4 + 2*x1*x6 + 2*x2*x3 + 2*x2*x7 + 2*x3*x8 + 2*x4*x9 + 2*x5*x10 + 2147483646*x5 + 2*x6*x11 + 2*x7*x12, 2*x0*x6 + 2*x1*x5 + 2*x1*x7 + 2*x2*x4 + 2*x2*x8 + x3^2 + 2*x3*x9 + 2*x4*x10 + 2*x5*x11 + 2*x6*x12 + 2147483646*x6, 2*x0*x7 + 2*x1*x6 + 2*x1*x8 + 2*x2*x5 + 2*x2*x9 + 2*x3*x4 + 2*x3*x10 + 2*x4*x11 + 2*x5*x12 + 2147483646*x7, 2*x0*x8 + 2*x1*x7 + 2*x1*x9 + 2*x2*x6 + 2*x2*x10 + 2*x3*x5 + 2*x3*x11 + x4^2 + 2*x4*x12 + 2147483646*x8, 2*x0*x9 + 2*x1*x8 + 2*x1*x10 + 2*x2*x7 + 2*x2*x11 + 2*x3*x6 + 2*x3*x12 + 2*x4*x5 + 2147483646*x9, 2*x0*x10 + 2*x1*x9 + 2*x1*x11 + 2*x2*x8 + 2*x2*x12 + 2*x3*x7 + 2*x4*x6 + x5^2 + 2147483646*x10, 2*x0*x11 + 2*x1*x10 + 2*x1*x12 + 2*x2*x9 + 2*x3*x8 + 2*x4*x7 + 2*x5*x6 + 2147483646*x11, x0 + 2*x1 + 2*x2 + 2*x3 + 2*x4 + 2*x5 + 2*x6 + 2*x7 + 2*x8 + 2*x9 + 2*x10 + 2*x11 + 2*x12 + 2147483646]:
print("Running katsura 12");
st := time[real]():
Groebner[Basis](J, tdeg(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12), method=fgb, characteristic=2147483647):
print("katsura 12: ", time[real]() - st);

J := [x1*x2*x11 + x1*x11 + x2*x3*x11 + x3*x4*x11 + x4*x5*x11 + x5*x6*x11 + x6*x7*x11 + x7*x8*x11 + x8*x9*x11 + x9*x10*x11 + 2147483646, x1*x3*x11 + x2*x4*x11 + x2*x11 + x3*x5*x11 + x4*x6*x11 + x5*x7*x11 + x6*x8*x11 + x7*x9*x11 + x8*x10*x11 + 2147483645, x1*x4*x11 + x2*x5*x11 + x3*x6*x11 + x3*x11 + x4*x7*x11 + x5*x8*x11 + x6*x9*x11 + x7*x10*x11 + 2147483644, x1*x5*x11 + x2*x6*x11 + x3*x7*x11 + x4*x8*x11 + x4*x11 + x5*x9*x11 + x6*x10*x11 + 2147483643, x1*x6*x11 + x2*x7*x11 + x3*x8*x11 + x4*x9*x11 + x5*x10*x11 + x5*x11 + 2147483642, x1*x7*x11 + x2*x8*x11 + x3*x9*x11 + x4*x10*x11 + x6*x11 + 2147483641, x1*x8*x11 + x2*x9*x11 + x3*x10*x11 + x7*x11 + 2147483640, x1*x9*x11 + x2*x10*x11 + x8*x11 + 2147483639, x1*x10*x11 + x9*x11 + 2147483638, x10*x11 + 2147483637, x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + 1]:
print("Running eco 11");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11), method=fgb, characteristic=2147483647):
print("eco 11: ", time[real]() - st);

J := [x1*x2*x12 + x1*x12 + x2*x3*x12 + x3*x4*x12 + x4*x5*x12 + x5*x6*x12 + x6*x7*x12 + x7*x8*x12 + x8*x9*x12 + x9*x10*x12 + x10*x11*x12 + 2147483646, x1*x3*x12 + x2*x4*x12 + x2*x12 + x3*x5*x12 + x4*x6*x12 + x5*x7*x12 + x6*x8*x12 + x7*x9*x12 + x8*x10*x12 + x9*x11*x12 + 2147483645, x1*x4*x12 + x2*x5*x12 + x3*x6*x12 + x3*x12 + x4*x7*x12 + x5*x8*x12 + x6*x9*x12 + x7*x10*x12 + x8*x11*x12 + 2147483644, x1*x5*x12 + x2*x6*x12 + x3*x7*x12 + x4*x8*x12 + x4*x12 + x5*x9*x12 + x6*x10*x12 + x7*x11*x12 + 2147483643, x1*x6*x12 + x2*x7*x12 + x3*x8*x12 + x4*x9*x12 + x5*x10*x12 + x5*x12 + x6*x11*x12 + 2147483642, x1*x7*x12 + x2*x8*x12 + x3*x9*x12 + x4*x10*x12 + x5*x11*x12 + x6*x12 + 2147483641, x1*x8*x12 + x2*x9*x12 + x3*x10*x12 + x4*x11*x12 + x7*x12 + 2147483640, x1*x9*x12 + x2*x10*x12 + x3*x11*x12 + x8*x12 + 2147483639, x1*x10*x12 + x2*x11*x12 + x9*x12 + 2147483638, x1*x11*x12 + x10*x12 + 2147483637, x11*x12 + 2147483636, x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + 1]:
print("Running eco 12");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12), method=fgb, characteristic=2147483647):
print("eco 12: ", time[real]() - st);

J := [x1*x2*x13 + x1*x13 + x2*x3*x13 + x3*x4*x13 + x4*x5*x13 + x5*x6*x13 + x6*x7*x13 + x7*x8*x13 + x8*x9*x13 + x9*x10*x13 + x10*x11*x13 + x11*x12*x13 + 2147483646, x1*x3*x13 + x2*x4*x13 + x2*x13 + x3*x5*x13 + x4*x6*x13 + x5*x7*x13 + x6*x8*x13 + x7*x9*x13 + x8*x10*x13 + x9*x11*x13 + x10*x12*x13 + 2147483645, x1*x4*x13 + x2*x5*x13 + x3*x6*x13 + x3*x13 + x4*x7*x13 + x5*x8*x13 + x6*x9*x13 + x7*x10*x13 + x8*x11*x13 + x9*x12*x13 + 2147483644, x1*x5*x13 + x2*x6*x13 + x3*x7*x13 + x4*x8*x13 + x4*x13 + x5*x9*x13 + x6*x10*x13 + x7*x11*x13 + x8*x12*x13 + 2147483643, x1*x6*x13 + x2*x7*x13 + x3*x8*x13 + x4*x9*x13 + x5*x10*x13 + x5*x13 + x6*x11*x13 + x7*x12*x13 + 2147483642, x1*x7*x13 + x2*x8*x13 + x3*x9*x13 + x4*x10*x13 + x5*x11*x13 + x6*x12*x13 + x6*x13 + 2147483641, x1*x8*x13 + x2*x9*x13 + x3*x10*x13 + x4*x11*x13 + x5*x12*x13 + x7*x13 + 2147483640, x1*x9*x13 + x2*x10*x13 + x3*x11*x13 + x4*x12*x13 + x8*x13 + 2147483639, x1*x10*x13 + x2*x11*x13 + x3*x12*x13 + x9*x13 + 2147483638, x1*x11*x13 + x2*x12*x13 + x10*x13 + 2147483637, x1*x12*x13 + x11*x13 + 2147483636, x12*x13 + 2147483635, x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + 1]:
print("Running eco 13");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13), method=fgb, characteristic=2147483647):
print("eco 13: ", time[real]() - st);

J := [10*x1*x2^2 + 10*x1*x3^2 + 10*x1*x4^2 + 10*x1*x5^2 + 10*x1*x6^2 + 10*x1*x7^2 + 2147483636*x1 + 10, 10*x1^2*x2 + 10*x2*x3^2 + 10*x2*x4^2 + 10*x2*x5^2 + 10*x2*x6^2 + 10*x2*x7^2 + 2147483636*x2 + 10, 10*x1^2*x3 + 10*x2^2*x3 + 10*x3*x4^2 + 10*x3*x5^2 + 10*x3*x6^2 + 10*x3*x7^2 + 2147483636*x3 + 10, 10*x1^2*x4 + 10*x2^2*x4 + 10*x3^2*x4 + 10*x4*x5^2 + 10*x4*x6^2 + 10*x4*x7^2 + 2147483636*x4 + 10, 10*x1^2*x5 + 10*x2^2*x5 + 10*x3^2*x5 + 10*x4^2*x5 + 10*x5*x6^2 + 10*x5*x7^2 + 2147483636*x5 + 10, 10*x1^2*x6 + 10*x2^2*x6 + 10*x3^2*x6 + 10*x4^2*x6 + 10*x5^2*x6 + 10*x6*x7^2 + 2147483636*x6 + 10, 10*x1^2*x7 + 10*x2^2*x7 + 10*x3^2*x7 + 10*x4^2*x7 + 10*x5^2*x7 + 10*x6^2*x7 + 2147483636*x7 + 10]:
print("Running noon 7");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7), method=fgb, characteristic=2147483647):
print("noon 7: ", time[real]() - st);

J := [10*x1*x2^2 + 10*x1*x3^2 + 10*x1*x4^2 + 10*x1*x5^2 + 10*x1*x6^2 + 10*x1*x7^2 + 10*x1*x8^2 + 2147483636*x1 + 10, 10*x1^2*x2 + 10*x2*x3^2 + 10*x2*x4^2 + 10*x2*x5^2 + 10*x2*x6^2 + 10*x2*x7^2 + 10*x2*x8^2 + 2147483636*x2 + 10, 10*x1^2*x3 + 10*x2^2*x3 + 10*x3*x4^2 + 10*x3*x5^2 + 10*x3*x6^2 + 10*x3*x7^2 + 10*x3*x8^2 + 2147483636*x3 + 10, 10*x1^2*x4 + 10*x2^2*x4 + 10*x3^2*x4 + 10*x4*x5^2 + 10*x4*x6^2 + 10*x4*x7^2 + 10*x4*x8^2 + 2147483636*x4 + 10, 10*x1^2*x5 + 10*x2^2*x5 + 10*x3^2*x5 + 10*x4^2*x5 + 10*x5*x6^2 + 10*x5*x7^2 + 10*x5*x8^2 + 2147483636*x5 + 10, 10*x1^2*x6 + 10*x2^2*x6 + 10*x3^2*x6 + 10*x4^2*x6 + 10*x5^2*x6 + 10*x6*x7^2 + 10*x6*x8^2 + 2147483636*x6 + 10, 10*x1^2*x7 + 10*x2^2*x7 + 10*x3^2*x7 + 10*x4^2*x7 + 10*x5^2*x7 + 10*x6^2*x7 + 10*x7*x8^2 + 2147483636*x7 + 10, 10*x1^2*x8 + 10*x2^2*x8 + 10*x3^2*x8 + 10*x4^2*x8 + 10*x5^2*x8 + 10*x6^2*x8 + 10*x7^2*x8 + 2147483636*x8 + 10]:
print("Running noon 8");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7, x8), method=fgb, characteristic=2147483647):
print("noon 8: ", time[real]() - st);

J := [10*x1*x2^2 + 10*x1*x3^2 + 10*x1*x4^2 + 10*x1*x5^2 + 10*x1*x6^2 + 10*x1*x7^2 + 10*x1*x8^2 + 10*x1*x9^2 + 2147483636*x1 + 10, 10*x1^2*x2 + 10*x2*x3^2 + 10*x2*x4^2 + 10*x2*x5^2 + 10*x2*x6^2 + 10*x2*x7^2 + 10*x2*x8^2 + 10*x2*x9^2 + 2147483636*x2 + 10, 10*x1^2*x3 + 10*x2^2*x3 + 10*x3*x4^2 + 10*x3*x5^2 + 10*x3*x6^2 + 10*x3*x7^2 + 10*x3*x8^2 + 10*x3*x9^2 + 2147483636*x3 + 10, 10*x1^2*x4 + 10*x2^2*x4 + 10*x3^2*x4 + 10*x4*x5^2 + 10*x4*x6^2 + 10*x4*x7^2 + 10*x4*x8^2 + 10*x4*x9^2 + 2147483636*x4 + 10, 10*x1^2*x5 + 10*x2^2*x5 + 10*x3^2*x5 + 10*x4^2*x5 + 10*x5*x6^2 + 10*x5*x7^2 + 10*x5*x8^2 + 10*x5*x9^2 + 2147483636*x5 + 10, 10*x1^2*x6 + 10*x2^2*x6 + 10*x3^2*x6 + 10*x4^2*x6 + 10*x5^2*x6 + 10*x6*x7^2 + 10*x6*x8^2 + 10*x6*x9^2 + 2147483636*x6 + 10, 10*x1^2*x7 + 10*x2^2*x7 + 10*x3^2*x7 + 10*x4^2*x7 + 10*x5^2*x7 + 10*x6^2*x7 + 10*x7*x8^2 + 10*x7*x9^2 + 2147483636*x7 + 10, 10*x1^2*x8 + 10*x2^2*x8 + 10*x3^2*x8 + 10*x4^2*x8 + 10*x5^2*x8 + 10*x6^2*x8 + 10*x7^2*x8 + 10*x8*x9^2 + 2147483636*x8 + 10, 10*x1^2*x9 + 10*x2^2*x9 + 10*x3^2*x9 + 10*x4^2*x9 + 10*x5^2*x9 + 10*x6^2*x9 + 10*x7^2*x9 + 10*x8^2*x9 + 2147483636*x9 + 10]:
print("Running noon 9");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7, x8, x9), method=fgb, characteristic=2147483647):
print("noon 9: ", time[real]() - st);

J := [2*f1*f2*f3*f4*f5 + 2137660372, 5*f1*f2*f3*f4 + 1288490193*f1*f2*f3*f5 + 858993463*f1*f2*f4*f5 + 858993462*f1*f3*f4*f5 + 1288490190*f2*f3*f4*f5 + 2143018522, 4*f1*f2*f3 + 6*f1*f2*f4 + 429496733*f1*f2*f5 + 6*f1*f3*f4 + 1288490193*f1*f3*f5 + 1288490191*f1*f4*f5 + 4*f2*f3*f4 + 429496733*f2*f3*f5 + 1288490191*f2*f4*f5 + 429496731*f3*f4*f5 + 2147042161, 3*f1*f2 + 4*f1*f3 + 4*f1*f4 + 1717986920*f1*f5 + 3*f2*f3 + 4*f2*f4 + 1717986920*f2*f5 + 3*f3*f4 + 1717986920*f3*f5 + 1717986919*f4*f5 + 2147468149, 2*f1 + 2*f2 + 2*f3 + 2*f4 + 858993460*f5 + 2147483432, f1 + 2*f2 + 3*f3 + 4*f4 + 5*f5 + 6*t]:
print("Running henrion 5");
st := time[real]():
Groebner[Basis](J, tdeg(f1, f2, f3, f4, f5, t), method=fgb, characteristic=2147483647):
print("henrion 5: ", time[real]() - st);

J := [2*f1*f2*f3*f4*f5*f6 + 742755322, 6*f1*f2*f3*f4*f5 + 357913947*f1*f2*f3*f4*f6 + 1431655770*f1*f2*f3*f5*f6 + 1073741828*f1*f2*f4*f5*f6 + 1431655768*f1*f3*f4*f5*f6 + 357913943*f2*f3*f4*f5*f6 + 1499147497, 5*f1*f2*f3*f4 + 8*f1*f2*f3*f5 + 715827887*f1*f2*f3*f6 + 9*f1*f2*f4*f5 + 7*f1*f2*f4*f6 + 4*f1*f2*f5*f6 + 8*f1*f3*f4*f5 + 7*f1*f3*f4*f6 + 1431655770*f1*f3*f5*f6 + 3*f1*f4*f5*f6 + 5*f2*f3*f4*f5 + 715827887*f2*f3*f4*f6 + 4*f2*f3*f5*f6 + 3*f2*f4*f5*f6 + 715827884*f3*f4*f5*f6 + 2079886024, 4*f1*f2*f3 + 6*f1*f2*f4 + 6*f1*f2*f5 + 1073741827*f1*f2*f6 + 6*f1*f3*f4 + 8*f1*f3*f5 + 715827887*f1*f3*f6 + 6*f1*f4*f5 + 715827887*f1*f4*f6 + 715827885*f1*f5*f6 + 4*f2*f3*f4 + 6*f2*f3*f5 + 1073741827*f2*f3*f6 + 6*f2*f4*f5 + 715827887*f2*f4*f6 + 715827885*f2*f5*f6 + 4*f3*f4*f5 + 1073741827*f3*f4*f6 + 715827885*f3*f5*f6 + 1073741825*f4*f5*f6 + 2144825947, 3*f1*f2 + 4*f1*f3 + 4*f1*f4 + 4*f1*f5 + 1431655767*f1*f6 + 3*f2*f3 + 4*f2*f4 + 4*f2*f5 + 1431655767*f2*f6 + 3*f3*f4 + 4*f3*f5 + 1431655767*f3*f6 + 3*f4*f5 + 1431655767*f4*f6 + 1431655766*f5*f6 + 2147437404, 2*f1 + 2*f2 + 2*f3 + 2*f4 + 2*f5 + 1789569707*f6 + 2147483289]:
print("Running henrion 6");
st := time[real]():
Groebner[Basis](J, tdeg(f1, f2, f3, f4, f5, f6), method=fgb, characteristic=2147483647):
print("henrion 6: ", time[real]() - st);

J := [2*f1*f2*f3*f4*f5*f6*f7 + 955883441, 7*f1*f2*f3*f4*f5*f6 + 306783385*f1*f2*f3*f4*f5*f7 + 1227133519*f1*f2*f3*f4*f6*f7 + 613566762*f1*f2*f3*f5*f6*f7 + 613566761*f1*f2*f4*f5*f6*f7 + 1227133516*f1*f3*f4*f5*f6*f7 + 306783380*f2*f3*f4*f5*f6*f7 + 1018741245, 6*f1*f2*f3*f4*f5 + 10*f1*f2*f3*f4*f6 + 613566762*f1*f2*f3*f4*f7 + 12*f1*f2*f3*f5*f6 + 1840700278*f1*f2*f3*f5*f7 + 1840700274*f1*f2*f3*f6*f7 + 12*f1*f2*f4*f5*f6 + 1533916901*f1*f2*f4*f5*f7 + 613566764*f1*f2*f4*f6*f7 + 1533916895*f1*f2*f5*f6*f7 + 10*f1*f3*f4*f5*f6 + 1840700278*f1*f3*f4*f5*f7 + 613566764*f1*f3*f4*f6*f7 + 613566762*f1*f3*f5*f6*f7 + 1840700272*f1*f4*f5*f6*f7 + 6*f2*f3*f4*f5*f6 + 613566762*f2*f3*f4*f5*f7 + 1840700274*f2*f3*f4*f6*f7 + 1533916895*f2*f3*f5*f6*f7 + 1840700272*f2*f4*f5*f6*f7 + 613566758*f3*f4*f5*f6*f7 + 1202512894, 5*f1*f2*f3*f4 + 8*f1*f2*f3*f5 + 8*f1*f2*f3*f6 + 920350139*f1*f2*f3*f7 + 9*f1*f2*f4*f5 + 12*f1*f2*f4*f6 + 306783385*f1*f2*f4*f7 + 9*f1*f2*f5*f6 + 306783385*f1*f2*f5*f7 + 306783382*f1*f2*f6*f7 + 8*f1*f3*f4*f5 + 12*f1*f3*f4*f6 + 306783385*f1*f3*f4*f7 + 12*f1*f3*f5*f6 + 1840700278*f1*f3*f5*f7 + 1840700274*f1*f3*f6*f7 + 8*f1*f4*f5*f6 + 306783385*f1*f4*f5*f7 + 1840700274*f1*f4*f6*f7 + 306783381*f1*f5*f6*f7 + 5*f2*f3*f4*f5 + 8*f2*f3*f4*f6 + 920350139*f2*f3*f4*f7 + 9*f2*f3*f5*f6 + 306783385*f2*f3*f5*f7 + 306783382*f2*f3*f6*f7 + 8*f2*f4*f5*f6 + 306783385*f2*f4*f5*f7 + 1840700274*f2*f4*f6*f7 + 306783381*f2*f5*f6*f7 + 5*f3*f4*f5*f6 + 920350139*f3*f4*f5*f7 + 306783382*f3*f4*f6*f7 + 306783381*f3*f5*f6*f7 + 920350136*f4*f5*f6*f7 + 1561634524, 4*f1*f2*f3 + 6*f1*f2*f4 + 6*f1*f2*f5 + 6*f1*f2*f6 + 1227133516*f1*f2*f7 + 6*f1*f3*f4 + 8*f1*f3*f5 + 8*f1*f3*f6 + 920350139*f1*f3*f7 + 6*f1*f4*f5 + 8*f1*f4*f6 + 920350139*f1*f4*f7 + 6*f1*f5*f6 + 920350139*f1*f5*f7 + 920350137*f1*f6*f7 + 4*f2*f3*f4 + 6*f2*f3*f5 + 6*f2*f3*f6 + 1227133516*f2*f3*f7 + 6*f2*f4*f5 + 8*f2*f4*f6 + 920350139*f2*f4*f7 + 6*f2*f5*f6 + 920350139*f2*f5*f7 + 920350137*f2*f6*f7 + 4*f3*f4*f5 + 6*f3*f4*f6 + 1227133516*f3*f4*f7 + 6*f3*f5*f6 + 920350139*f3*f5*f7 + 920350137*f3*f6*f7 + 4*f4*f5*f6 + 1227133516*f4*f5*f7 + 920350137*f4*f6*f7 + 1227133514*f5*f6*f7 + 2135808562, 3*f1*f2 + 4*f1*f3 + 4*f1*f4 + 4*f1*f5 + 4*f1*f6 + 1533916893*f1*f7 + 3*f2*f3 + 4*f2*f4 + 4*f2*f5 + 4*f2*f6 + 1533916893*f2*f7 + 3*f3*f4 + 4*f3*f5 + 4*f3*f6 + 1533916893*f3*f7 + 3*f4*f5 + 4*f4*f6 + 1533916893*f4*f7 + 3*f5*f6 + 1533916893*f5*f7 + 1533916892*f6*f7 + 2147367594, 2*f1 + 2*f2 + 2*f3 + 2*f4 + 2*f5 + 2*f6 + 1840700270*f7 + 2147483094]:
print("Running henrion 7");
st := time[real]():
Groebner[Basis](J, tdeg(f1, f2, f3, f4, f5, f6, f7), method=fgb, characteristic=2147483647):
print("henrion 7: ", time[real]() - st);

J := [2*x1^2 + 2147483645*x2^2 + 2*x3^2 + 2147483645*x4^2 + 2*x5^2 + 2147483645*x6^2 + 2147483646, 2*x1^3 + 2147483645*x2^3 + 2*x3^3 + 2147483645*x4^3 + 2*x5^3 + 2147483645*x6^3 + 2147483646, 2*x1^4 + 2147483645*x2^4 + 2*x3^4 + 2147483645*x4^4 + 2*x5^4 + 2147483645*x6^4 + 2147483646, 2*x1^5 + 2147483645*x2^5 + 2*x3^5 + 2147483645*x4^5 + 2*x5^5 + 2147483645*x6^5 + 2147483646, 2*x1^6 + 2147483645*x2^6 + 2*x3^6 + 2147483645*x4^6 + 2*x5^6 + 2147483645*x6^6 + 2147483646, 2*x1^7 + 2147483645*x2^7 + 2*x3^7 + 2147483645*x4^7 + 2*x5^7 + 2147483645*x6^7 + 2147483646]:
print("Running reimer 6");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6), method=fgb, characteristic=2147483647):
print("reimer 6: ", time[real]() - st);

J := [2*x1^2 + 2147483645*x2^2 + 2*x3^2 + 2147483645*x4^2 + 2*x5^2 + 2147483645*x6^2 + 2*x7^2 + 2147483646, 2*x1^3 + 2147483645*x2^3 + 2*x3^3 + 2147483645*x4^3 + 2*x5^3 + 2147483645*x6^3 + 2*x7^3 + 2147483646, 2*x1^4 + 2147483645*x2^4 + 2*x3^4 + 2147483645*x4^4 + 2*x5^4 + 2147483645*x6^4 + 2*x7^4 + 2147483646, 2*x1^5 + 2147483645*x2^5 + 2*x3^5 + 2147483645*x4^5 + 2*x5^5 + 2147483645*x6^5 + 2*x7^5 + 2147483646, 2*x1^6 + 2147483645*x2^6 + 2*x3^6 + 2147483645*x4^6 + 2*x5^6 + 2147483645*x6^6 + 2*x7^6 + 2147483646, 2*x1^7 + 2147483645*x2^7 + 2*x3^7 + 2147483645*x4^7 + 2*x5^7 + 2147483645*x6^7 + 2*x7^7 + 2147483646, 2*x1^8 + 2147483645*x2^8 + 2*x3^8 + 2147483645*x4^8 + 2*x5^8 + 2147483645*x6^8 + 2*x7^8 + 2147483646]:
print("Running reimer 7");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7), method=fgb, characteristic=2147483647):
print("reimer 7: ", time[real]() - st);

J := [2*x1^2 + 2147483645*x2^2 + 2*x3^2 + 2147483645*x4^2 + 2*x5^2 + 2147483645*x6^2 + 2*x7^2 + 2147483645*x8^2 + 2147483646, 2*x1^3 + 2147483645*x2^3 + 2*x3^3 + 2147483645*x4^3 + 2*x5^3 + 2147483645*x6^3 + 2*x7^3 + 2147483645*x8^3 + 2147483646, 2*x1^4 + 2147483645*x2^4 + 2*x3^4 + 2147483645*x4^4 + 2*x5^4 + 2147483645*x6^4 + 2*x7^4 + 2147483645*x8^4 + 2147483646, 2*x1^5 + 2147483645*x2^5 + 2*x3^5 + 2147483645*x4^5 + 2*x5^5 + 2147483645*x6^5 + 2*x7^5 + 2147483645*x8^5 + 2147483646, 2*x1^6 + 2147483645*x2^6 + 2*x3^6 + 2147483645*x4^6 + 2*x5^6 + 2147483645*x6^6 + 2*x7^6 + 2147483645*x8^6 + 2147483646, 2*x1^7 + 2147483645*x2^7 + 2*x3^7 + 2147483645*x4^7 + 2*x5^7 + 2147483645*x6^7 + 2*x7^7 + 2147483645*x8^7 + 2147483646, 2*x1^8 + 2147483645*x2^8 + 2*x3^8 + 2147483645*x4^8 + 2*x5^8 + 2147483645*x6^8 + 2*x7^8 + 2147483645*x8^8 + 2147483646, 2*x1^9 + 2147483645*x2^9 + 2*x3^9 + 2147483645*x4^9 + 2*x5^9 + 2147483645*x6^9 + 2*x7^9 + 2147483645*x8^9 + 2147483646]:
print("Running reimer 8");
st := time[real]():
Groebner[Basis](J, tdeg(x1, x2, x3, x4, x5, x6, x7, x8), method=fgb, characteristic=2147483647):
print("reimer 8: ", time[real]() - st);

