{ diff(x1, t) = (1*k17*k6 + (-1)*k17*k7*x1 + (-1)*k17*k8*x5*x1 + (-1)*k17*k9*x5*x1)/k17,
  diff(x2, t) = (1*k17*k8*x5*x1 + (-1)*k17*k2*x2 + (-1)*k17*k12*x2 + 1*k17*k11*x4 + (-1)*k17*k13*x6*x2)/k17,
  diff(x3, t) = (1*k17*k12*x2 + (-1)*k17*k3*x3 + (-1)*k17*k13*x6*x3)/k17,
  diff(x4, t) = (1*k17*k9*x5*x1 + (-1)*k17*k11*x4 + (-1)*k17*k7*x4)/k17,
  diff(x5, t) = (1*k17*k4*x3 + (-1)*k17*k5*x5)/k17,
  diff(x6, t) = (1*k17*k10*x15 + 1*k17*k14*(x2 + x3)*x6 + (-1)*k17*k16*x6)/k17,
  diff(x7, t) = (-1)*k17*k15*x7/k17,
  diff(x8, t) = (2*k17*k15*x7 + (-1)*k17*k15*x8)/k17,
  diff(x9, t) = (2*k17*k15*x8 + (-1)*k17*k15*x9)/k17,
  diff(x10, t) = (2*k17*k15*x9 + (-1)*k17*k15*x10)/k17,
  diff(x11, t) = (2*k17*k15*x10 + (-1)*k17*k15*x11)/k17,
  diff(x12, t) = (2*k17*k15*x11 + (-1)*k17*k15*x12)/k17,
  diff(x13, t) = (2*k17*k15*x12 + (-1)*k17*k15*x13)/k17,
  diff(x14, t) = (2*k17*k15*x13 + (-1)*k17*k15*x14)/k17,
  diff(x15, t) = (2*k17*k15*x14 + (-1)*k17*k15*x15)/k17 }