{ diff(x1, t) = ((-1)*k23*(k1*x1*x3 - k17*x2) + 1*k23*k2*x2 + (-1)*k23*(k4*x1*x5 - k18*x6) + (-1)*k23*(k5*x1*x4 - k19*x7) + 1*k23*k6*x6 + 1*k23*k7*x7 + (-1)*k23*(k8*x1*x3 - k20*x9) + 1*k23*k9*x9 + (-1)*k23*(k11*x1*x11 - k21*x12) + (-1)*k23*(k12*x1*x10 - k22*x13) + 1*k23*k13*x12 + 1*k23*k14*x13)/k23,
  diff(x2, t) = (1*k23*(k1*x1*x3 - k17*x2) + (-1)*k23*k2*x2 + (-1)*k23*k15*x2)/k23,
  diff(x3, t) = ((-1)*k23*(k1*x1*x3 - k17*x2) + (-1)*k23*(k8*x1*x3 - k20*x9))/k23,
  diff(x4, t) = (1*k23*k2*x2 + (-1)*k23*k3*x4 + (-1)*k23*(k5*x1*x4 - k19*x7))/k23,
  diff(x5, t) = (1*k23*k3*x4 + (-1)*k23*(k4*x1*x5 - k18*x6))/k23,
  diff(x6, t) = (1*k23*(k4*x1*x5 - k18*x6) + (-1)*k23*k6*x6)/k23,
  diff(x7, t) = (1*k23*(k5*x1*x4 - k19*x7) + (-1)*k23*k7*x7)/k23,
  diff(x8, t) = (1*k23*k6*x6 + 1*k23*k7*x7 + 1*k23*k13*x12 + 1*k23*k14*x13 + 1*k23*k15*x2 + 1*k23*k16*x9)/k23,
  diff(x9, t) = (1*k23*(k8*x1*x3 - k20*x9) + (-1)*k23*k9*x9 + (-1)*k23*k16*x9)/k23,
  diff(x10, t) = (1*k23*k9*x9 + (-1)*k23*k10*x10 + (-1)*k23*(k12*x1*x10 - k22*x13))/k23,
  diff(x11, t) = (1*k23*k10*x10 + (-1)*k23*(k11*x1*x11 - k21*x12))/k23,
  diff(x12, t) = (1*k23*(k11*x1*x11 - k21*x12) + (-1)*k23*k13*x12)/k23,
  diff(x13, t) = (1*k23*(k12*x1*x10 - k22*x13) + (-1)*k23*k14*x13)/k23,
  diff(x14, t) = 0/k23 }