{ diff(x1, t) = ((-1)*k2*x1 + 1*k3*x2 + (-1)*k4*x1 + (-1)*k8*x1*x10)/k1,
  diff(x2, t) = (1*k2*x1 + (-1)*k3*x2 + (-1)*k5*x2 + (-1)*k6*x2 + (-1)*k11*x2*x10)/k1,
  diff(x3, t) = (1*k4*x1 + 1*k5*x2)/k1,
  diff(x4, t) = (2*k6*x2 + (-1)*k7*x4)/k1,
  diff(x5, t) = (1*k7*x4 + 1*k9*x7)/k1,
  diff(x6, t) = 1*k7*x4/k1,
  diff(x7, t) = (1*k8*x1*x10 + (-1)*k9*x7 + (-1)*k10*x7)/k1,
  diff(x8, t) = (1*k10*x7 + 1*k11*x2*x10 + (-1)*k12*x8)/k1,
  diff(x9, t) = (1*k4*x1 + 1*k5*x2)/k1,
  diff(x10, t) = ((-1)*k8*x1*x10 + 1*k9*x7 + (-1)*k11*x2*x10)/k1,
  diff(x11, t) = 1*k12*x8/k1 }