	.text
	.file	"monom_is_divisible"
	.globl	julia_monom_is_divisible_12825  # -- Begin function julia_monom_is_divisible_12825
	.p2align	4, 0x90
	.type	julia_monom_is_divisible_12825,@function
julia_monom_is_divisible_12825:         # @julia_monom_is_divisible_12825
; Function Signature: monom_is_divisible(Groebner.PackedTuple2{UInt64, UInt8}, Groebner.PackedTuple2{UInt64, UInt8})
# %bb.0:                                # %top
	#DEBUG_VALUE: monom_is_divisible:ea <- [DW_OP_deref] [$rdi+0]
	#DEBUG_VALUE: monom_is_divisible:eb <- [DW_OP_deref] [$rsi+0]
	push	rbp
	mov	rbp, rsp
	vmovq	xmm0, qword ptr [rdi]           # xmm0 = mem[0],zero
	vmovq	xmm1, qword ptr [rsi]           # xmm1 = mem[0],zero
	vmovq	xmm2, qword ptr [rdi + 8]       # xmm2 = mem[0],zero
	vpcmpltub	k0, xmm0, xmm1
	vmovq	xmm0, qword ptr [rsi + 8]       # xmm0 = mem[0],zero
	vpcmpltub	k1, xmm2, xmm0
	kortestb	k0, k1
	sete	al
	pop	rbp
	ret
.Lfunc_end0:
	.size	julia_monom_is_divisible_12825, .Lfunc_end0-julia_monom_is_divisible_12825
                                        # -- End function
	.section	".note.GNU-stack","",@progbits
