	.text
	.file	"monom_lcm!"
	.globl	"julia_monom_lcm!_12864"        # -- Begin function julia_monom_lcm!_12864
	.p2align	4, 0x90
	.type	"julia_monom_lcm!_12864",@function
"julia_monom_lcm!_12864":               # @"julia_monom_lcm!_12864"
; Function Signature: monom_lcm!(Groebner.PackedTuple1{UInt64, UInt8}, Groebner.PackedTuple1{UInt64, UInt8}, Groebner.PackedTuple1{UInt64, UInt8})
# %bb.0:                                # %top
	#DEBUG_VALUE: monom_lcm!:ec <- [DW_OP_deref] [$rdi+0]
	#DEBUG_VALUE: monom_lcm!:ea <- [DW_OP_deref] [$rsi+0]
	#DEBUG_VALUE: monom_lcm!:eb <- [DW_OP_deref] [$rdx+0]
	push	rbp
	mov	rbp, rsp
	sub	rsp, 48
	vxorps	xmm0, xmm0, xmm0
	vmovups	ymmword ptr [rbp - 32], ymm0
	#APP
	mov	rax, qword ptr fs:[0]
	#NO_APP
	mov	rcx, qword ptr [rax - 8]
	mov	qword ptr [rbp - 32], 8
	mov	rax, qword ptr [rcx]
	mov	qword ptr [rbp - 24], rax
	lea	rax, [rbp - 32]
	mov	qword ptr [rcx], rax
	vmovq	xmm0, qword ptr [rsi]           # xmm0 = mem[0],zero
	vmovq	xmm1, qword ptr [rdx]           # xmm1 = mem[0],zero
	vpmaxub	xmm0, xmm0, xmm1
	vmovq	rax, xmm0
	mov	dl, 56
	bzhi	rax, rax, rdx
	vmovq	xmm0, rax
	vpxor	xmm1, xmm1, xmm1
	vpsadbw	xmm0, xmm0, xmm1
	vmovd	edx, xmm0
	movzx	edi, dl
	cmp	dl, 127
	jae	.LBB0_1
# %bb.2:                                # %L19
	shl	rdi, 56
	or	rax, rdi
	mov	rdx, qword ptr [rbp - 24]
	mov	qword ptr [rcx], rdx
	add	rsp, 48
	pop	rbp
	vzeroupper
	ret
.LBB0_1:                                # %L15
	movabs	rax, offset ijl_box_uint64
	vzeroupper
	call	rax
	movabs	rcx, offset jl_small_typeof
	mov	rcx, qword ptr [rcx + 336]
	mov	qword ptr [rbp - 8], rax
	mov	qword ptr [rbp - 16], rcx
	mov	qword ptr [rbp - 48], rax
	mov	qword ptr [rbp - 40], rcx
	movabs	rdi, offset ".Ljl_global#12884.jit"
	movabs	rcx, offset ".L-Groebner.__throw_monom_overflow_error#12883.jit"
	movabs	rax, offset ijl_invoke
	lea	rsi, [rbp - 48]
	mov	edx, 2
	call	rax
	ud2
.Lfunc_end0:
	.size	"julia_monom_lcm!_12864", .Lfunc_end0-"julia_monom_lcm!_12864"
                                        # -- End function
	.type	".L+Groebner.PackedTuple1#12866",@object # @"+Groebner.PackedTuple1#12866"
	.section	.rodata,"a",@progbits
	.p2align	3, 0x0
".L+Groebner.PackedTuple1#12866":
	.quad	".L+Groebner.PackedTuple1#12866.jit"
	.size	".L+Groebner.PackedTuple1#12866", 8

.set ".L-Groebner.__throw_monom_overflow_error#12883.jit", 139764624095424
	.size	".L-Groebner.__throw_monom_overflow_error#12883.jit", 8
.set ".Ljl_global#12884.jit", 139764624095792
	.size	".Ljl_global#12884.jit", 8
.set ".L+Groebner.PackedTuple1#12866.jit", 139764624183568
	.size	".L+Groebner.PackedTuple1#12866.jit", 8
	.section	".note.GNU-stack","",@progbits
