{ diff(x1, t) = ((-1)*k28*(k1*x1*x5 - k2*x9) + (-1)*k28*(k7*x1*x5 - k8*x10) + 1*k28*(k21*x15 - k22*x1*x6) + 1*k28*(k26*x16 - k27*x1*x6))/k28,
  diff(x2, t) = (1*k28*k3*x9 + (-1)*k28*(k4*x2*x5 - k5*x7) + (-1)*k28*(k23*x2*x6 - k24*x12))/k28,
  diff(x3, t) = (1*k28*k9*x10 + (-1)*k28*(k10*x3*x5 - k11*x8) + 1*k28*(k16*x13 - k17*x3*x6) + (-1)*k28*(k18*x3*x6 - k19*x14))/k28,
  diff(x4, t) = (1*k28*k6*x7 + 1*k28*k12*x8 + (-1)*k28*(k13*x4*x6 - k14*x11))/k28,
  diff(x5, t) = ((-1)*k28*(k1*x1*x5 - k2*x9) + 1*k28*k3*x9 + (-1)*k28*(k4*x2*x5 - k5*x7) + 1*k28*k6*x7 + (-1)*k28*(k7*x1*x5 - k8*x10) + 1*k28*k9*x10 + (-1)*k28*(k10*x3*x5 - k11*x8) + 1*k28*k12*x8)/k28,
  diff(x6, t) = ((-1)*k28*(k13*x4*x6 - k14*x11) + 1*k28*(k16*x13 - k17*x3*x6) + (-1)*k28*(k18*x3*x6 - k19*x14) + 1*k28*(k21*x15 - k22*x1*x6) + (-1)*k28*(k23*x2*x6 - k24*x12) + 1*k28*(k26*x16 - k27*x1*x6))/k28,
  diff(x7, t) = (1*k28*(k4*x2*x5 - k5*x7) + (-1)*k28*k6*x7)/k28,
  diff(x8, t) = (1*k28*(k10*x3*x5 - k11*x8) + (-1)*k28*k12*x8)/k28,
  diff(x9, t) = (1*k28*(k1*x1*x5 - k2*x9) + (-1)*k28*k3*x9)/k28,
  diff(x10, t) = (1*k28*(k7*x1*x5 - k8*x10) + (-1)*k28*k9*x10)/k28,
  diff(x11, t) = (1*k28*(k13*x4*x6 - k14*x11) + (-1)*k28*k15*x11)/k28,
  diff(x12, t) = ((-1)*k28*k25*x12 + 1*k28*(k23*x2*x6 - k24*x12))/k28,
  diff(x13, t) = (1*k28*k15*x11 + (-1)*k28*(k16*x13 - k17*x3*x6))/k28,
  diff(x14, t) = ((-1)*k28*k20*x14 + 1*k28*(k18*x3*x6 - k19*x14))/k28,
  diff(x15, t) = (1*k28*k20*x14 + (-1)*k28*(k21*x15 - k22*x1*x6))/k28,
  diff(x16, t) = (1*k28*k25*x12 + (-1)*k28*(k26*x16 - k27*x1*x6))/k28 }